EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR010
U 1 1 614DA181
P 3600 4300
F 0 "#PWR010" H 3600 4050 50  0001 C CNN
F 1 "GND" H 3605 4127 50  0000 C CNN
F 2 "" H 3600 4300 50  0001 C CNN
F 3 "" H 3600 4300 50  0001 C CNN
	1    3600 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 614DA809
P 3600 1300
F 0 "#PWR09" H 3600 1150 50  0001 C CNN
F 1 "+5V" H 3615 1473 50  0000 C CNN
F 2 "" H 3600 1300 50  0001 C CNN
F 3 "" H 3600 1300 50  0001 C CNN
	1    3600 1300
	1    0    0    -1  
$EndComp
$Comp
L CPU:Z80CPU CPU1
U 1 1 614D8061
P 3600 2800
F 0 "CPU1" H 3600 3800 50  0000 C CNN
F 1 "Z80" H 3600 3700 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 3600 3200 50  0001 C CNN
F 3 "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" H 3600 3200 50  0001 C CNN
	1    3600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3300 4300 3300
Wire Wire Line
	4350 3400 4300 3400
Wire Wire Line
	4350 3500 4300 3500
Wire Wire Line
	4350 3600 4300 3600
Wire Wire Line
	4350 3700 4300 3700
Wire Wire Line
	4350 3800 4300 3800
Wire Wire Line
	4350 3900 4300 3900
Wire Wire Line
	4350 4000 4300 4000
Wire Wire Line
	6950 1550 6900 1550
Wire Wire Line
	6950 1650 6900 1650
Wire Wire Line
	6950 1750 6900 1750
Wire Wire Line
	6950 1850 6900 1850
Wire Wire Line
	6950 1950 6900 1950
Wire Wire Line
	6950 2050 6900 2050
Wire Wire Line
	6950 2150 6900 2150
Wire Wire Line
	6950 2250 6900 2250
$Comp
L power:+5V #PWR011
U 1 1 61543143
P 6500 1350
F 0 "#PWR011" H 6500 1200 50  0001 C CNN
F 1 "+5V" H 6515 1523 50  0000 C CNN
F 2 "" H 6500 1350 50  0001 C CNN
F 3 "" H 6500 1350 50  0001 C CNN
	1    6500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 615B1E50
P 2300 2200
F 0 "R11" V 2200 2200 50  0000 C CNN
F 1 "4k7" V 2300 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2230 2200 50  0001 C CNN
F 3 "~" H 2300 2200 50  0001 C CNN
	1    2300 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 615B3014
P 2300 3900
F 0 "R14" V 2200 3900 50  0000 C CNN
F 1 "1k" V 2300 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2230 3900 50  0001 C CNN
F 3 "~" H 2300 3900 50  0001 C CNN
	1    2300 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 615B39BC
P 2300 2800
F 0 "R13" V 2200 2800 50  0000 C CNN
F 1 "4k7" V 2300 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2230 2800 50  0001 C CNN
F 3 "~" H 2300 2800 50  0001 C CNN
	1    2300 2800
	0    1    1    0   
$EndComp
Connection ~ 2150 2800
Wire Wire Line
	2150 2800 2150 3900
$Comp
L power:+5V #PWR08
U 1 1 615C2A89
P 2150 1300
F 0 "#PWR08" H 2150 1150 50  0001 C CNN
F 1 "+5V" H 2165 1473 50  0000 C CNN
F 2 "" H 2150 1300 50  0001 C CNN
F 3 "" H 2150 1300 50  0001 C CNN
	1    2150 1300
	1    0    0    -1  
$EndComp
Text GLabel 2900 3300 0    50   Input ~ 0
RD
Text GLabel 2900 3400 0    50   Input ~ 0
WR
Text GLabel 6100 3250 0    50   Input ~ 0
RD
Text GLabel 2900 1600 0    50   Input ~ 0
RST
Text GLabel 2900 1900 0    50   Input ~ 0
CLK
NoConn ~ 2900 2700
$Comp
L Device:CP C1
U 1 1 619E059B
P 850 7050
F 0 "C1" H 968 7096 50  0000 L CNN
F 1 "100u" H 968 7005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D14.0mm_P7.50mm" H 888 6900 50  0001 C CNN
F 3 "~" H 850 7050 50  0001 C CNN
	1    850  7050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U4
U 5 1 619E13D8
P 3000 7050
F 0 "U4" H 2950 7650 50  0000 L CNN
F 1 "74LS32" H 2850 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3000 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3000 7050 50  0001 C CNN
	5    3000 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6550 1150 6550
Connection ~ 2100 6550
Wire Wire Line
	850  7550 850  7200
Connection ~ 2100 7550
Wire Wire Line
	850  6550 850  6900
$Comp
L power:GND #PWR04
U 1 1 61A76495
P 850 7550
F 0 "#PWR04" H 850 7300 50  0001 C CNN
F 1 "GND" H 855 7377 50  0000 C CNN
F 2 "" H 850 7550 50  0001 C CNN
F 3 "" H 850 7550 50  0001 C CNN
	1    850  7550
	1    0    0    -1  
$EndComp
Connection ~ 850  7550
$Comp
L power:+5V #PWR03
U 1 1 61A770D0
P 850 6550
F 0 "#PWR03" H 850 6400 50  0001 C CNN
F 1 "+5V" H 865 6723 50  0000 C CNN
F 2 "" H 850 6550 50  0001 C CNN
F 3 "" H 850 6550 50  0001 C CNN
	1    850  6550
	1    0    0    -1  
$EndComp
Connection ~ 850  6550
Wire Wire Line
	2150 2200 2150 1300
Connection ~ 2150 2200
Text GLabel 2900 3600 0    50   Input ~ 0
IORQ
Text GLabel 2900 3500 0    50   Input ~ 0
MEMRQ
Text GLabel 2900 2600 0    50   Input ~ 0
M1
$Comp
L power:GND #PWR018
U 1 1 61973CEA
P 14750 6250
F 0 "#PWR018" H 14750 6000 50  0001 C CNN
F 1 "GND" H 14755 6077 50  0000 C CNN
F 2 "" H 14750 6250 50  0001 C CNN
F 3 "" H 14750 6250 50  0001 C CNN
	1    14750 6250
	1    0    0    -1  
$EndComp
Text GLabel 6100 3150 0    50   Input ~ 0
WR
NoConn ~ 2900 4000
$Sheet
S 1200 1900 500  150 
U 61AEA36E
F0 "keyboard" 50
F1 "Kbd.sch" 50
$EndSheet
$Sheet
S 1200 2300 500  150 
U 61ACCEA5
F0 "HD44780 LCD" 50
F1 "LCD.sch" 50
$EndSheet
$Comp
L power:GND #PWR012
U 1 1 61540686
P 6500 3550
F 0 "#PWR012" H 6500 3300 50  0001 C CNN
F 1 "GND" H 6600 3550 50  0000 C CNN
F 2 "" H 6500 3550 50  0001 C CNN
F 3 "" H 6500 3550 50  0001 C CNN
	1    6500 3550
	1    0    0    -1  
$EndComp
Text GLabel 4300 1600 2    50   Input ~ 0
A0
Text GLabel 4300 1700 2    50   Input ~ 0
A1
Text GLabel 4300 1800 2    50   Input ~ 0
A2
Text GLabel 4300 1900 2    50   Input ~ 0
A3
Text GLabel 4300 2000 2    50   Input ~ 0
A4
Text GLabel 4300 2100 2    50   Input ~ 0
A5
Text GLabel 4300 2200 2    50   Input ~ 0
A6
Text GLabel 4300 2300 2    50   Input ~ 0
A7
Text GLabel 4300 2400 2    50   Input ~ 0
A8
Text GLabel 4300 2500 2    50   Input ~ 0
A9
Text GLabel 4300 2600 2    50   Input ~ 0
A10
Text GLabel 4300 2700 2    50   Input ~ 0
A11
Text GLabel 4300 2800 2    50   Input ~ 0
A12
Text GLabel 4300 2900 2    50   Input ~ 0
A13
Text GLabel 4300 3000 2    50   Input ~ 0
A14
Text GLabel 4350 3300 2    50   Input ~ 0
D0
Text GLabel 4350 3400 2    50   Input ~ 0
D1
Text GLabel 4350 3500 2    50   Input ~ 0
D2
Text GLabel 4350 3600 2    50   Input ~ 0
D3
Text GLabel 4350 3700 2    50   Input ~ 0
D4
Text GLabel 4350 3800 2    50   Input ~ 0
D5
Text GLabel 4350 3900 2    50   Input ~ 0
D6
Text GLabel 4350 4000 2    50   Input ~ 0
D7
Text GLabel 6950 1550 2    50   Input ~ 0
D0
Text GLabel 6950 1650 2    50   Input ~ 0
D1
Text GLabel 6950 1750 2    50   Input ~ 0
D2
Text GLabel 6950 1850 2    50   Input ~ 0
D3
Text GLabel 6950 1950 2    50   Input ~ 0
D4
Text GLabel 6950 2050 2    50   Input ~ 0
D5
Text GLabel 6950 2150 2    50   Input ~ 0
D6
Text GLabel 6950 2250 2    50   Input ~ 0
D7
$Comp
L Zilog_Z80_Peripherals:DART-DIP-40 U9
U 1 1 61C79B24
P 8850 1500
F 0 "U9" H 9350 1550 50  0000 C CNN
F 1 "DART" H 8950 1550 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 9250 3350 50  0001 L CNN
F 3 "http://www.zilog.com/docs/z80/ps0183.pdf" H 8050 350 50  0001 L CNN
F 4 "Z80 DART Z8470 Zilog" H 9250 3150 50  0001 L CNN "Description"
F 5 "4.06" H 9250 3050 50  0001 L CNN "Height"
F 6 "Zilog" H 9250 2950 50  0001 L CNN "Manufacturer_Name"
F 7 "Z84C4206PEG" H 9250 2850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "692-Z84C4206PEG" H 9250 2750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=692-Z84C4206PEG" H 9250 2650 50  0001 L CNN "Mouser Price/Stock"
F 10 "6600766" H 9250 2550 50  0001 L CNN "RS Part Number"
F 11 "https://uk.rs-online.com/web/p/products/6600766" H 9250 2450 50  0001 L CNN "RS Price/Stock"
F 12 "R1000052" H 9250 2350 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/zilog-z84c4206peg/R1000052/" H 9250 2250 50  0001 L CNN "Allied Price/Stock"
	1    8850 1500
	1    0    0    -1  
$EndComp
Text GLabel 6100 2950 0    50   Input ~ 0
A14
Text GLabel 6100 2350 0    50   Input ~ 0
A8
Text GLabel 6100 2850 0    50   Input ~ 0
A13
Text GLabel 6100 2750 0    50   Input ~ 0
A12
Text GLabel 6100 2650 0    50   Input ~ 0
A11
Text GLabel 6100 2550 0    50   Input ~ 0
A10
Text GLabel 6100 2450 0    50   Input ~ 0
A9
Text GLabel 6100 2250 0    50   Input ~ 0
A7
Text GLabel 6100 2150 0    50   Input ~ 0
A6
Text GLabel 6100 2050 0    50   Input ~ 0
A5
Text GLabel 6100 1950 0    50   Input ~ 0
A4
Text GLabel 6100 1850 0    50   Input ~ 0
A3
Text GLabel 6100 1750 0    50   Input ~ 0
A2
Text GLabel 6100 1650 0    50   Input ~ 0
A1
Text GLabel 6100 1550 0    50   Input ~ 0
A0
$Comp
L Memory_EEPROM:28C256 ROM1
U 1 1 6177E09D
P 6500 2450
F 0 "ROM1" H 6500 2850 50  0000 C CNN
F 1 "28C256" H 6500 2500 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket" H 6500 2450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 6500 2450 50  0001 C CNN
	1    6500 2450
	1    0    0    -1  
$EndComp
Text GLabel 8650 1550 0    50   Input ~ 0
D0
Text GLabel 8650 1650 0    50   Input ~ 0
D1
Text GLabel 8650 1750 0    50   Input ~ 0
D2
Text GLabel 8650 1850 0    50   Input ~ 0
D3
Text GLabel 8650 1950 0    50   Input ~ 0
D4
Text GLabel 8650 2050 0    50   Input ~ 0
D5
Text GLabel 8650 2150 0    50   Input ~ 0
D6
Text GLabel 8650 2250 0    50   Input ~ 0
D7
Text GLabel 8650 2500 0    50   Input ~ 0
RST
Text GLabel 8650 2600 0    50   Input ~ 0
M1
Text GLabel 8650 2950 0    50   Input ~ 0
CLK
Text GLabel 8650 2800 0    50   Input ~ 0
RD
Text GLabel 8650 3100 0    50   Input ~ 0
INT
Text GLabel 8650 3450 0    50   Input ~ 0
A0
Text GLabel 8650 3550 0    50   Input ~ 0
A1
Text GLabel 8650 3300 0    50   Input ~ 0
KIE
Wire Wire Line
	8200 1300 9150 1300
$Comp
L power:GND #PWR017
U 1 1 61CE136D
P 9150 3800
F 0 "#PWR017" H 9150 3550 50  0001 C CNN
F 1 "GND" H 9155 3627 50  0000 C CNN
F 2 "" H 9150 3800 50  0001 C CNN
F 3 "" H 9150 3800 50  0001 C CNN
	1    9150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 61CE22E7
P 9150 1300
F 0 "#PWR016" H 9150 1150 50  0001 C CNN
F 1 "+5V" H 9165 1473 50  0000 C CNN
F 2 "" H 9150 1300 50  0001 C CNN
F 3 "" H 9150 1300 50  0001 C CNN
	1    9150 1300
	1    0    0    -1  
$EndComp
Connection ~ 9150 1300
Text GLabel 8650 2400 0    50   Input ~ 0
A4
Text GLabel 8650 2700 0    50   Input ~ 0
IORQ
$Comp
L power:GND #PWR02
U 1 1 61D165C5
P 850 5350
F 0 "#PWR02" H 850 5100 50  0001 C CNN
F 1 "GND" H 855 5177 50  0000 C CNN
F 2 "" H 850 5350 50  0001 C CNN
F 3 "" H 850 5350 50  0001 C CNN
	1    850  5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 61D16900
P 850 4200
F 0 "#PWR01" H 850 4050 50  0001 C CNN
F 1 "+5V" H 865 4373 50  0000 C CNN
F 2 "" H 850 4200 50  0001 C CNN
F 3 "" H 850 4200 50  0001 C CNN
	1    850  4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61D1747F
P 850 4400
F 0 "R2" H 909 4446 50  0000 L CNN
F 1 "4k7" H 909 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 850 4400 50  0001 C CNN
F 3 "~" H 850 4400 50  0001 C CNN
	1    850  4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4200 850  4300
Wire Wire Line
	850  4500 850  4700
Text GLabel 1050 4700 2    50   Input ~ 0
RST
Wire Wire Line
	1050 4700 850  4700
Connection ~ 850  4700
$Comp
L 74xx:74LS08 U5
U 5 1 61D1E291
P 3450 7050
F 0 "U5" H 3400 7650 50  0000 L CNN
F 1 "74LS08" H 3350 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3450 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3450 7050 50  0001 C CNN
	5    3450 7050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U2
U 7 1 61D22ED5
P 2100 7050
F 0 "U2" H 2000 7650 50  0000 L CNN
F 1 "74LS14" H 2000 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2100 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 2100 7050 50  0001 C CNN
	7    2100 7050
	1    0    0    -1  
$EndComp
Connection ~ 3450 7550
Connection ~ 3000 6550
Connection ~ 3000 7550
Wire Wire Line
	3000 7550 3450 7550
Wire Wire Line
	3450 7550 3900 7550
$Comp
L 74xx:74LS74 U12
U 3 1 61D34352
P 3900 7050
F 0 "U12" H 3800 7650 50  0000 L CNN
F 1 "74LS74" H 3800 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3900 7050 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 3900 7050 50  0001 C CNN
	3    3900 7050
	1    0    0    -1  
$EndComp
Connection ~ 3450 6550
Wire Wire Line
	3900 6550 3900 6650
Wire Wire Line
	3450 6550 3900 6550
Wire Wire Line
	3000 6550 3450 6550
Connection ~ 3900 6550
Wire Wire Line
	3900 6550 4300 6550
Wire Wire Line
	3900 7550 3900 7450
Connection ~ 3900 7550
$Comp
L Oscillator:ACO-xxxMHz X1
U 1 1 61D3D043
P 3200 5100
F 0 "X1" H 2857 5146 50  0000 R CNN
F 1 "ACO-1.8432MHz" H 2857 5055 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-14" H 3650 4750 50  0001 C CNN
F 3 "http://www.conwin.com/datasheets/cx/cx030.pdf" H 3100 5100 50  0001 C CNN
	1    3200 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 61D3E347
P 3200 4800
F 0 "#PWR014" H 3200 4650 50  0001 C CNN
F 1 "+5V" H 3215 4973 50  0000 C CNN
F 2 "" H 3200 4800 50  0001 C CNN
F 3 "" H 3200 4800 50  0001 C CNN
	1    3200 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61D3EB67
P 3200 5400
F 0 "#PWR015" H 3200 5150 50  0001 C CNN
F 1 "GND" H 3205 5227 50  0000 C CNN
F 2 "" H 3200 5400 50  0001 C CNN
F 3 "" H 3200 5400 50  0001 C CNN
	1    3200 5400
	1    0    0    -1  
$EndComp
Text GLabel 4100 5100 2    50   Input ~ 0
CLK
$Comp
L Device:C_Small C2
U 1 1 61D4048B
P 4300 7100
F 0 "C2" H 4250 7300 50  0000 L CNN
F 1 "100n" H 4200 6950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4300 7100 50  0001 C CNN
F 3 "~" H 4300 7100 50  0001 C CNN
	1    4300 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61D40D4F
P 4450 7100
F 0 "C3" H 4400 7300 50  0000 L CNN
F 1 "100n" H 4300 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4450 7100 50  0001 C CNN
F 3 "~" H 4450 7100 50  0001 C CNN
	1    4450 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61D41746
P 4600 7100
F 0 "C4" H 4550 7300 50  0000 L CNN
F 1 "100n" H 4450 6950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4600 7100 50  0001 C CNN
F 3 "~" H 4600 7100 50  0001 C CNN
	1    4600 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61D41F77
P 4750 7100
F 0 "C5" H 4700 7300 50  0000 L CNN
F 1 "100n" H 4600 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4750 7100 50  0001 C CNN
F 3 "~" H 4750 7100 50  0001 C CNN
	1    4750 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61D42877
P 4900 7100
F 0 "C6" H 4850 7300 50  0000 L CNN
F 1 "100n" H 4750 6950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4900 7100 50  0001 C CNN
F 3 "~" H 4900 7100 50  0001 C CNN
	1    4900 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61D43149
P 5050 7100
F 0 "C7" H 5000 7300 50  0000 L CNN
F 1 "100n" H 4900 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5050 7100 50  0001 C CNN
F 3 "~" H 5050 7100 50  0001 C CNN
	1    5050 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61D44921
P 5200 7100
F 0 "C8" H 5150 7300 50  0000 L CNN
F 1 "100n" H 5050 6950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5200 7100 50  0001 C CNN
F 3 "~" H 5200 7100 50  0001 C CNN
	1    5200 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61D44927
P 5350 7100
F 0 "C9" H 5300 7300 50  0000 L CNN
F 1 "100n" H 5200 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5350 7100 50  0001 C CNN
F 3 "~" H 5350 7100 50  0001 C CNN
	1    5350 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61D4492D
P 5500 7100
F 0 "C10" H 5450 7300 50  0000 L CNN
F 1 "100n" H 5350 6950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5500 7100 50  0001 C CNN
F 3 "~" H 5500 7100 50  0001 C CNN
	1    5500 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61D44933
P 5650 7100
F 0 "C11" H 5600 7300 50  0000 L CNN
F 1 "100n" H 5500 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5650 7100 50  0001 C CNN
F 3 "~" H 5650 7100 50  0001 C CNN
	1    5650 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61D44939
P 5800 7100
F 0 "C12" H 5750 7300 50  0000 L CNN
F 1 "100n" H 5650 6950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5800 7100 50  0001 C CNN
F 3 "~" H 5800 7100 50  0001 C CNN
	1    5800 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 61D4493F
P 5950 7100
F 0 "C13" H 5900 7300 50  0000 L CNN
F 1 "100n" H 5800 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5950 7100 50  0001 C CNN
F 3 "~" H 5950 7100 50  0001 C CNN
	1    5950 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7550 4300 7550
Wire Wire Line
	4300 7000 4450 7000
Connection ~ 4450 7000
Wire Wire Line
	4450 7000 4600 7000
Connection ~ 4600 7000
Wire Wire Line
	4600 7000 4750 7000
Connection ~ 4750 7000
Wire Wire Line
	4750 7000 4900 7000
Connection ~ 4900 7000
Wire Wire Line
	4900 7000 5050 7000
Connection ~ 5050 7000
Wire Wire Line
	5050 7000 5200 7000
Connection ~ 5200 7000
Wire Wire Line
	5200 7000 5350 7000
Connection ~ 5350 7000
Wire Wire Line
	5350 7000 5500 7000
Connection ~ 5500 7000
Wire Wire Line
	5500 7000 5650 7000
Connection ~ 5650 7000
Wire Wire Line
	5650 7000 5800 7000
Connection ~ 5800 7000
Wire Wire Line
	5800 7000 5950 7000
Wire Wire Line
	4300 7200 4450 7200
Connection ~ 4450 7200
Wire Wire Line
	4450 7200 4600 7200
Connection ~ 4600 7200
Wire Wire Line
	4600 7200 4750 7200
Connection ~ 4750 7200
Wire Wire Line
	4750 7200 4900 7200
Connection ~ 4900 7200
Wire Wire Line
	4900 7200 5050 7200
Connection ~ 5050 7200
Wire Wire Line
	5050 7200 5200 7200
Connection ~ 5200 7200
Wire Wire Line
	5200 7200 5350 7200
Connection ~ 5350 7200
Wire Wire Line
	5350 7200 5500 7200
Connection ~ 5500 7200
Wire Wire Line
	5500 7200 5650 7200
Connection ~ 5650 7200
Wire Wire Line
	5650 7200 5800 7200
Connection ~ 5800 7200
Wire Wire Line
	5800 7200 5950 7200
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61D552DF
P 1400 5100
F 0 "J2" H 1508 5281 50  0000 C CNN
F 1 "PWR" H 1300 5050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1400 5100 50  0001 C CNN
F 3 "~" H 1400 5100 50  0001 C CNN
	1    1400 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61D56634
P 1600 5200
F 0 "#PWR06" H 1600 4950 50  0001 C CNN
F 1 "GND" H 1605 5027 50  0000 C CNN
F 2 "" H 1600 5200 50  0001 C CNN
F 3 "" H 1600 5200 50  0001 C CNN
	1    1600 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 61D56F4A
P 1600 5100
F 0 "#PWR05" H 1600 4950 50  0001 C CNN
F 1 "+5V" H 1615 5273 50  0000 C CNN
F 2 "" H 1600 5100 50  0001 C CNN
F 3 "" H 1600 5100 50  0001 C CNN
	1    1600 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 61D57B45
P 650 5050
F 0 "J1" H 758 5231 50  0000 C CNN
F 1 "RST" H 550 5000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 650 5050 50  0001 C CNN
F 3 "~" H 650 5050 50  0001 C CNN
	1    650  5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4700 850  5050
Wire Wire Line
	850  5150 850  5350
$Comp
L Device:R_Small R1
U 1 1 61CDE7C1
P 8300 3200
F 0 "R1" V 8300 2950 50  0000 L CNN
F 1 "4k7" V 8400 3100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8300 3200 50  0001 C CNN
F 3 "~" H 8300 3200 50  0001 C CNN
	1    8300 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 2200 2150 2800
Text GLabel 2900 2300 0    50   Input ~ 0
INT
$Comp
L Connector:Conn_01x24_Male EXP_PORT1
U 1 1 61D74C8B
P 8800 5100
F 0 "EXP_PORT1" H 8908 6381 50  0000 C CNN
F 1 "Conn_01x24_Male" H 8908 6290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Horizontal" H 8800 5100 50  0001 C CNN
F 3 "~" H 8800 5100 50  0001 C CNN
	1    8800 5100
	0    -1   -1   0   
$EndComp
Text GLabel 7700 4900 1    50   Input ~ 0
NMI
Text GLabel 7800 4900 1    50   Input ~ 0
INT
Text GLabel 8100 4900 1    50   Input ~ 0
D0
Text GLabel 8200 4900 1    50   Input ~ 0
D1
Text GLabel 8300 4900 1    50   Input ~ 0
D2
Text GLabel 8400 4900 1    50   Input ~ 0
D3
Text GLabel 8500 4900 1    50   Input ~ 0
D4
Text GLabel 8600 4900 1    50   Input ~ 0
D5
Text GLabel 8700 4900 1    50   Input ~ 0
D6
Text GLabel 8800 4900 1    50   Input ~ 0
D7
Text GLabel 8900 4900 1    50   Input ~ 0
WR
Text GLabel 9000 4900 1    50   Input ~ 0
RD
Text GLabel 9100 4900 1    50   Input ~ 0
IORQ
Text GLabel 9200 4900 1    50   Input ~ 0
CLK
Text GLabel 9300 4900 1    50   Input ~ 0
A7
Text GLabel 9400 4900 1    50   Input ~ 0
A2
Text GLabel 9500 4900 1    50   Input ~ 0
A1
Text GLabel 9600 4900 1    50   Input ~ 0
A0
Text GLabel 9700 4900 1    50   Input ~ 0
M1
Text GLabel 9800 4900 1    50   Input ~ 0
RST
$Comp
L power:+5V #PWR0101
U 1 1 61D8F03A
P 7900 4500
F 0 "#PWR0101" H 7900 4350 50  0001 C CNN
F 1 "+5V" H 7915 4673 50  0000 C CNN
F 2 "" H 7900 4500 50  0001 C CNN
F 3 "" H 7900 4500 50  0001 C CNN
	1    7900 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61D8FAA1
P 8150 4400
F 0 "#PWR0102" H 8150 4150 50  0001 C CNN
F 1 "GND" H 8155 4227 50  0000 C CNN
F 2 "" H 8150 4400 50  0001 C CNN
F 3 "" H 8150 4400 50  0001 C CNN
	1    8150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4400 8000 4400
Wire Wire Line
	8000 4400 8000 4900
Wire Wire Line
	8650 3200 8450 3200
Wire Wire Line
	8200 1300 8200 3200
Connection ~ 8450 3200
Wire Wire Line
	8450 3200 8400 3200
Wire Wire Line
	8450 4300 10000 4300
Wire Wire Line
	10000 4300 10000 4900
Wire Wire Line
	8450 3200 8450 4300
$Comp
L power:GND #PWR0103
U 1 1 61DB4965
P 10100 1250
F 0 "#PWR0103" H 10100 1000 50  0001 C CNN
F 1 "GND" H 10105 1077 50  0000 C CNN
F 2 "" H 10100 1250 50  0001 C CNN
F 3 "" H 10100 1250 50  0001 C CNN
	1    10100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 61DB55FD
P 11050 1350
F 0 "#PWR0104" H 11050 1200 50  0001 C CNN
F 1 "+5V" H 11065 1523 50  0000 C CNN
F 2 "" H 11050 1350 50  0001 C CNN
F 3 "" H 11050 1350 50  0001 C CNN
	1    11050 1350
	1    0    0    -1  
$EndComp
Text GLabel 10000 2750 2    50   Input ~ 0
CLK
NoConn ~ 9900 4900
NoConn ~ 9650 2200
NoConn ~ 9650 2300
NoConn ~ 9650 2400
NoConn ~ 9650 2500
Wire Wire Line
	9650 2650 10250 2650
Wire Wire Line
	9650 2950 10450 2950
Wire Wire Line
	9650 3250 10650 3250
Wire Wire Line
	9650 3350 10750 3350
Wire Wire Line
	9650 3450 10850 3450
Wire Wire Line
	9650 1550 10850 1550
Wire Wire Line
	9650 1750 10650 1750
Wire Wire Line
	10350 2850 10350 2650
Wire Wire Line
	10450 2950 10450 2650
Wire Wire Line
	10650 3250 10650 2650
Wire Wire Line
	10750 3350 10750 2650
Wire Wire Line
	10850 3450 10850 2650
Wire Wire Line
	10850 1550 10850 2150
Wire Wire Line
	10750 1650 10750 2150
Wire Wire Line
	10650 1750 10650 2150
Wire Wire Line
	10350 2150 10350 2100
Wire Wire Line
	10350 2100 9950 2100
Wire Wire Line
	9950 2100 9950 2750
Wire Wire Line
	7900 4500 7900 4900
Wire Wire Line
	2900 2200 2550 2200
Wire Wire Line
	2900 2800 2550 2800
Wire Wire Line
	2900 3900 2450 3900
NoConn ~ 2900 2900
Text GLabel 2450 2400 0    50   Input ~ 0
NMI
Wire Wire Line
	2450 2400 2550 2400
Wire Wire Line
	2550 2400 2550 2200
Connection ~ 2550 2200
Wire Wire Line
	2550 2200 2450 2200
Wire Wire Line
	4300 7000 4300 6550
Connection ~ 4300 7000
Wire Wire Line
	4300 7200 4300 7550
Connection ~ 4300 7200
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6208B890
P 1150 6550
F 0 "#FLG0101" H 1150 6625 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 6723 50  0000 C CNN
F 2 "" H 1150 6550 50  0001 C CNN
F 3 "~" H 1150 6550 50  0001 C CNN
	1    1150 6550
	1    0    0    -1  
$EndComp
Connection ~ 1150 6550
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6208C613
P 1150 7550
F 0 "#FLG0102" H 1150 7625 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 7723 50  0000 C CNN
F 2 "" H 1150 7550 50  0001 C CNN
F 3 "~" H 1150 7550 50  0001 C CNN
	1    1150 7550
	1    0    0    -1  
$EndComp
Connection ~ 1150 7550
Wire Wire Line
	1150 7550 850  7550
Wire Wire Line
	9650 1650 10750 1650
Wire Wire Line
	10550 1850 10550 2150
Wire Wire Line
	9650 1850 10550 1850
Wire Wire Line
	9650 1950 10450 1950
Wire Wire Line
	10450 1950 10450 2150
Text GLabel 2450 3050 0    50   Input ~ 0
WAIT
Wire Wire Line
	2450 3050 2550 3050
Wire Wire Line
	2550 3050 2550 2800
Connection ~ 2550 2800
Wire Wire Line
	2550 2800 2450 2800
Text GLabel 10200 3050 2    50   Input ~ 0
WAIT
Text GLabel 6100 3350 0    50   Input ~ 0
MEMRQ
NoConn ~ 4300 3100
Wire Wire Line
	9650 3550 10550 3550
Wire Wire Line
	10200 3050 9750 3050
Wire Wire Line
	9650 2050 9750 2050
$Comp
L Connector_Generic:Conn_02x08_Odd_Even SERIAL1
U 1 1 621728BB
P 10650 2350
F 0 "SERIAL1" H 10600 1850 50  0000 L CNN
F 1 "Conn_02x08_Odd_Even" V 10700 1850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Horizontal" H 10650 2350 50  0001 C CNN
F 3 "~" H 10650 2350 50  0001 C CNN
	1    10650 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 2650 10550 3550
Connection ~ 9950 2750
Wire Wire Line
	9950 2750 10000 2750
Wire Wire Line
	9650 2750 9950 2750
NoConn ~ 10950 2150
Wire Wire Line
	9650 2850 10350 2850
Wire Wire Line
	9750 2050 9750 3050
Connection ~ 9750 3050
Wire Wire Line
	9750 3050 9650 3050
Wire Wire Line
	10100 1250 10250 1250
Wire Wire Line
	10250 1250 10250 2150
Wire Wire Line
	10950 2650 11050 2650
Wire Wire Line
	11050 2650 11050 1350
$Comp
L 74xx:74LS14 U2
U 1 1 621EE5D7
P 3800 5100
F 0 "U2" H 3800 5417 50  0000 C CNN
F 1 "74LS14" H 3800 5326 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3800 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 3800 5100 50  0001 C CNN
	1    3800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6550 2550 6550
Wire Wire Line
	2100 7550 2550 7550
Wire Wire Line
	1150 6550 2100 6550
Wire Wire Line
	1150 7550 2100 7550
$Comp
L 74xx:74LS02 U6
U 5 1 62234E1C
P 2550 7050
F 0 "U6" H 2450 7650 50  0000 L CNN
F 1 "74LS02" H 2450 7050 50  0000 L CNN
F 2 "" H 2550 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 2550 7050 50  0001 C CNN
	5    2550 7050
	1    0    0    -1  
$EndComp
Connection ~ 2550 6550
Wire Wire Line
	2550 6550 3000 6550
Connection ~ 2550 7550
Wire Wire Line
	2550 7550 3000 7550
$EndSCHEMATC
