EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1850 1400 1100 1400
Text GLabel 1100 1400 0    50   Input ~ 0
A4
Wire Wire Line
	1850 1200 1100 1200
Text GLabel 1100 1200 0    50   Input ~ 0
IORQ
Text GLabel 2450 1300 2    50   Input ~ 0
DARTSEL
$Comp
L 74xx:74LS32 U?
U 4 1 618AC064
P 2150 1300
F 0 "U?" H 2150 1625 50  0000 C CNN
F 1 "74LS32" H 2150 1534 50  0000 C CNN
F 2 "" H 2150 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2150 1300 50  0001 C CNN
	4    2150 1300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
