EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Zilog_Z80_Peripherals:DART-DIP-40 U?
U 1 1 62639418
P 2050 1550
F 0 "U?" H 2550 1600 50  0000 C CNN
F 1 "DART" H 2150 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 2450 3400 50  0001 L CNN
F 3 "http://www.zilog.com/docs/z80/ps0183.pdf" H 1250 400 50  0001 L CNN
F 4 "Z80 DART Z8470 Zilog" H 2450 3200 50  0001 L CNN "Description"
F 5 "4.06" H 2450 3100 50  0001 L CNN "Height"
F 6 "Zilog" H 2450 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "Z84C4206PEG" H 2450 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "692-Z84C4206PEG" H 2450 2800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=692-Z84C4206PEG" H 2450 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "6600766" H 2450 2600 50  0001 L CNN "RS Part Number"
F 11 "https://uk.rs-online.com/web/p/products/6600766" H 2450 2500 50  0001 L CNN "RS Price/Stock"
F 12 "R1000052" H 2450 2400 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/zilog-z84c4206peg/R1000052/" H 2450 2300 50  0001 L CNN "Allied Price/Stock"
	1    2050 1550
	1    0    0    -1  
$EndComp
Text GLabel 1850 1600 0    50   Input ~ 0
D0
Text GLabel 1850 1700 0    50   Input ~ 0
D1
Text GLabel 1850 1800 0    50   Input ~ 0
D2
Text GLabel 1850 1900 0    50   Input ~ 0
D3
Text GLabel 1850 2000 0    50   Input ~ 0
D4
Text GLabel 1850 2100 0    50   Input ~ 0
D5
Text GLabel 1850 2200 0    50   Input ~ 0
D6
Text GLabel 1850 2300 0    50   Input ~ 0
D7
Text GLabel 1850 2550 0    50   Input ~ 0
RST
Text GLabel 1850 2650 0    50   Input ~ 0
M1
Text GLabel 1850 3000 0    50   Input ~ 0
CLK
Text GLabel 1850 2850 0    50   Input ~ 0
RD
Text GLabel 1850 3150 0    50   Input ~ 0
INT
Text GLabel 1850 3500 0    50   Input ~ 0
A0
Text GLabel 1850 3600 0    50   Input ~ 0
A1
Text GLabel 1850 3350 0    50   Input ~ 0
KIE
Wire Wire Line
	1400 1350 2350 1350
$Comp
L power:GND #PWR?
U 1 1 6263942F
P 2350 3850
F 0 "#PWR?" H 2350 3600 50  0001 C CNN
F 1 "GND" H 2355 3677 50  0000 C CNN
F 2 "" H 2350 3850 50  0001 C CNN
F 3 "" H 2350 3850 50  0001 C CNN
	1    2350 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62639435
P 2350 1350
F 0 "#PWR?" H 2350 1200 50  0001 C CNN
F 1 "+5V" H 2365 1523 50  0000 C CNN
F 2 "" H 2350 1350 50  0001 C CNN
F 3 "" H 2350 1350 50  0001 C CNN
	1    2350 1350
	1    0    0    -1  
$EndComp
Connection ~ 2350 1350
Text GLabel 1850 2450 0    50   Input ~ 0
A4
Text GLabel 1850 2750 0    50   Input ~ 0
IORQ
$Comp
L Device:R_Small R?
U 1 1 6263943E
P 1500 3250
F 0 "R?" V 1500 3000 50  0000 L CNN
F 1 "4k7" V 1600 3150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1500 3250 50  0001 C CNN
F 3 "~" H 1500 3250 50  0001 C CNN
	1    1500 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 3250 1650 3250
Wire Wire Line
	1400 1350 1400 3250
Connection ~ 1650 3250
Wire Wire Line
	1650 3250 1600 3250
Wire Wire Line
	1650 3250 1650 4350
$Comp
L power:GND #PWR?
U 1 1 62639449
P 3300 1300
F 0 "#PWR?" H 3300 1050 50  0001 C CNN
F 1 "GND" H 3305 1127 50  0000 C CNN
F 2 "" H 3300 1300 50  0001 C CNN
F 3 "" H 3300 1300 50  0001 C CNN
	1    3300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6263944F
P 4250 1400
F 0 "#PWR?" H 4250 1250 50  0001 C CNN
F 1 "+5V" H 4265 1573 50  0000 C CNN
F 2 "" H 4250 1400 50  0001 C CNN
F 3 "" H 4250 1400 50  0001 C CNN
	1    4250 1400
	1    0    0    -1  
$EndComp
Text GLabel 3200 2800 2    50   Input ~ 0
CLK
NoConn ~ 2850 2250
NoConn ~ 2850 2350
NoConn ~ 2850 2450
NoConn ~ 2850 2550
Wire Wire Line
	2850 2700 3450 2700
Wire Wire Line
	2850 3000 3650 3000
Wire Wire Line
	2850 3300 3850 3300
Wire Wire Line
	2850 3400 3950 3400
Wire Wire Line
	2850 3500 4050 3500
Wire Wire Line
	2850 1600 4050 1600
Wire Wire Line
	2850 1800 3850 1800
Wire Wire Line
	3550 2900 3550 2700
Wire Wire Line
	3650 3000 3650 2700
Wire Wire Line
	3850 3300 3850 2700
Wire Wire Line
	3950 3400 3950 2700
Wire Wire Line
	4050 3500 4050 2700
Wire Wire Line
	4050 1600 4050 2200
Wire Wire Line
	3950 1700 3950 2200
Wire Wire Line
	3850 1800 3850 2200
Wire Wire Line
	3550 2200 3550 2150
Wire Wire Line
	3550 2150 3150 2150
Wire Wire Line
	3150 2150 3150 2800
Wire Wire Line
	2850 1700 3950 1700
Wire Wire Line
	3750 1900 3750 2200
Wire Wire Line
	2850 1900 3750 1900
Wire Wire Line
	2850 2000 3650 2000
Wire Wire Line
	3650 2000 3650 2200
Text GLabel 3400 3100 2    50   Input ~ 0
WAIT
Wire Wire Line
	2850 3600 3750 3600
Wire Wire Line
	3400 3100 2950 3100
Wire Wire Line
	2850 2100 2950 2100
$Comp
L Connector_Generic:Conn_02x08_Odd_Even SERIAL
U 1 1 62639475
P 3850 2400
F 0 "SERIAL" H 3750 1850 50  0000 L CNN
F 1 "Conn_02x08_Odd_Even" V 3900 1900 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Horizontal" H 3850 2400 50  0001 C CNN
F 3 "~" H 3850 2400 50  0001 C CNN
	1    3850 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 2700 3750 3600
Connection ~ 3150 2800
Wire Wire Line
	3150 2800 3200 2800
Wire Wire Line
	2850 2800 3150 2800
NoConn ~ 4150 2200
Wire Wire Line
	2850 2900 3550 2900
Wire Wire Line
	2950 2100 2950 3100
Connection ~ 2950 3100
Wire Wire Line
	2950 3100 2850 3100
Wire Wire Line
	3300 1300 3450 1300
Wire Wire Line
	3450 1300 3450 2200
Wire Wire Line
	4150 2700 4250 2700
Wire Wire Line
	4250 2700 4250 1400
$EndSCHEMATC
