EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1950 1500 0    50   Input ~ 0
IORQ
Text GLabel 1900 1700 0    50   Input ~ 0
A3
Text GLabel 3350 1600 2    50   Input ~ 0
LCDE
$Comp
L Connector:Conn_01x16_Male LCD_CONN1
U 1 1 61ADAD92
P 2150 2950
F 0 "LCD_CONN1" V 1985 2878 50  0000 C CNN
F 1 "Conn_01x16_Male" V 2076 2878 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 2150 2950 50  0001 C CNN
F 3 "~" H 2150 2950 50  0001 C CNN
	1    2150 2950
	0    1    1    0   
$EndComp
Text GLabel 2650 3150 3    50   Input ~ 0
CONTRAST
Text GLabel 2350 3150 3    50   Input ~ 0
LCDE
$Comp
L power:GND #PWR039
U 1 1 61ADEFAF
P 2850 3800
F 0 "#PWR039" H 2850 3550 50  0001 C CNN
F 1 "GND" H 2855 3627 50  0000 C CNN
F 2 "" H 2850 3800 50  0001 C CNN
F 3 "" H 2850 3800 50  0001 C CNN
	1    2850 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 61ADF325
P 1350 3800
F 0 "#PWR038" H 1350 3550 50  0001 C CNN
F 1 "GND" H 1355 3627 50  0000 C CNN
F 2 "" H 1350 3800 50  0001 C CNN
F 3 "" H 1350 3800 50  0001 C CNN
	1    1350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 61ADF9CB
P 1050 2950
F 0 "#PWR037" H 1050 2800 50  0001 C CNN
F 1 "+5V" H 1065 3123 50  0000 C CNN
F 2 "" H 1050 2950 50  0001 C CNN
F 3 "" H 1050 2950 50  0001 C CNN
	1    1050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3800 2850 3150
Wire Wire Line
	1350 3800 1350 3150
Wire Wire Line
	2750 3150 2750 3750
Wire Wire Line
	2750 3750 1450 3750
Wire Wire Line
	1050 3750 1050 2950
Wire Wire Line
	1450 3150 1450 3750
Connection ~ 1450 3750
Wire Wire Line
	1450 3750 1050 3750
Text GLabel 2250 3150 3    50   Input ~ 0
D0
Text GLabel 2150 3150 3    50   Input ~ 0
D1
Text GLabel 2050 3150 3    50   Input ~ 0
D2
Text GLabel 1950 3150 3    50   Input ~ 0
D3
Text GLabel 1850 3150 3    50   Input ~ 0
D4
Text GLabel 1750 3150 3    50   Input ~ 0
D5
Text GLabel 1650 3150 3    50   Input ~ 0
D6
Text GLabel 1550 3150 3    50   Input ~ 0
D7
$Comp
L Device:R_POT_TRIM RV1
U 1 1 61AE3A01
P 3000 2350
F 0 "RV1" H 2930 2396 50  0000 R CNN
F 1 "R_POT_TRIM" H 2930 2305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_TT_P0915N" H 3000 2350 50  0001 C CNN
F 3 "~" H 3000 2350 50  0001 C CNN
	1    3000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 61AE450B
P 3000 2500
F 0 "#PWR041" H 3000 2250 50  0001 C CNN
F 1 "GND" H 3005 2327 50  0000 C CNN
F 2 "" H 3000 2500 50  0001 C CNN
F 3 "" H 3000 2500 50  0001 C CNN
	1    3000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 61AE48A7
P 3000 2200
F 0 "#PWR040" H 3000 2050 50  0001 C CNN
F 1 "+5V" H 3015 2373 50  0000 C CNN
F 2 "" H 3000 2200 50  0001 C CNN
F 3 "" H 3000 2200 50  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
Text GLabel 3150 2350 2    50   Input ~ 0
CONTRAST
Text GLabel 2550 3150 3    50   Input ~ 0
A0
Text GLabel 2450 3150 3    50   Input ~ 0
A1
$Comp
L 74xx:74LS02 U6
U 1 1 621E8D35
P 2700 1600
F 0 "U6" H 2700 1925 50  0000 C CNN
F 1 "74LS02" H 2700 1834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2700 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 2700 1600 50  0001 C CNN
	1    2700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1500 2400 1500
Connection ~ 2400 1500
Wire Wire Line
	2400 1500 2450 1500
Wire Wire Line
	1900 1700 2400 1700
Wire Wire Line
	3350 1600 3000 1600
$EndSCHEMATC
