<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A80AB0E54473bd954"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,320)" name="Power"/>
    <comp lib="0" loc="(180,360)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Power"/>
    <comp lib="0" loc="(570,80)" name="Power"/>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock"/>
    <comp lib="1" loc="(140,540)" name="OR Gate"/>
    <comp lib="1" loc="(160,100)" name="AND Gate"/>
    <comp lib="1" loc="(210,500)" name="OR Gate"/>
    <comp lib="1" loc="(210,580)" name="OR Gate"/>
    <comp lib="1" loc="(310,580)" name="NOT Gate"/>
    <comp lib="1" loc="(350,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate"/>
    <comp lib="1" loc="(530,320)" name="NOT Gate"/>
    <comp lib="1" loc="(580,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate"/>
    <comp lib="1" loc="(730,420)" name="AND Gate"/>
    <comp lib="1" loc="(770,420)" name="NOT Gate"/>
    <comp lib="10" loc="(160,360)" name="Switch"/>
    <comp lib="10" loc="(160,420)" name="Switch"/>
    <comp lib="10" loc="(480,540)" name="Buzzer"/>
    <comp lib="10" loc="(540,170)" name="Switch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(570,90)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(180,20)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(150,402)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SHIFT"/>
    </comp>
    <comp lib="8" loc="(152,342)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALT"/>
    </comp>
    <comp lib="8" loc="(308,544)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(32,525)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IORQ"/>
    </comp>
    <comp lib="8" loc="(36,604)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WR"/>
    </comp>
    <comp lib="8" loc="(371,253)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(389,438)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Register OE'"/>
    </comp>
    <comp lib="8" loc="(39,485)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(39,565)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A6"/>
    </comp>
    <comp lib="8" loc="(419,411)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D6-D0"/>
    </comp>
    <comp lib="8" loc="(421,310)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Schmitt triggers and RC network for debouncing"/>
    </comp>
    <comp lib="8" loc="(426,279)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(591,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Interrupt Acknowledge"/>
    </comp>
    <comp lib="8" loc="(71,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Clock Enable"/>
    </comp>
    <comp lib="8" loc="(821,384)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IEI"/>
    </comp>
    <comp lib="8" loc="(823,504)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="M1"/>
    </comp>
    <comp lib="8" loc="(828,544)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IORQ"/>
    </comp>
    <comp lib="8" loc="(833,424)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="INT"/>
    </comp>
    <comp lib="8" loc="(834,345)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IEO"/>
    </comp>
    <comp lib="8" loc="(834,466)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RESET"/>
    </comp>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(110,240)" to="(380,240)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(210,500)" to="(350,500)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(230,130)" to="(230,400)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,460)" to="(770,460)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(640,280)" to="(640,440)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(670,380)" to="(770,380)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
</project>
