<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A80AB0E54473bd954"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Power"/>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Power"/>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock"/>
    <comp lib="1" loc="(150,470)" name="OR Gate"/>
    <comp lib="1" loc="(160,100)" name="OR Gate"/>
    <comp lib="1" loc="(210,490)" name="OR Gate"/>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
    <comp lib="1" loc="(580,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate"/>
    <comp lib="1" loc="(730,530)" name="NOT Gate"/>
    <comp lib="10" loc="(700,180)" name="Switch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(750,90)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(180,20)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(260,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(211,449)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Register OE'"/>
    </comp>
    <comp lib="8" loc="(29,414)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IORQ"/>
    </comp>
    <comp lib="8" loc="(361,414)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IORQ"/>
    </comp>
    <comp lib="8" loc="(369,376)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="M1"/>
    </comp>
    <comp lib="8" loc="(401,392)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Interrupt Acknowledge"/>
    </comp>
    <comp lib="8" loc="(43,495)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A6"/>
    </comp>
    <comp lib="8" loc="(45,525)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(459,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D6-D0"/>
    </comp>
    <comp lib="8" loc="(768,347)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IEO"/>
    </comp>
    <comp lib="8" loc="(775,428)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IEI"/>
    </comp>
    <comp lib="8" loc="(779,518)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="INT"/>
    </comp>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(110,120)" to="(110,340)"/>
    <wire from="(110,340)" to="(420,340)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(250,130)" to="(250,440)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(260,530)" to="(660,530)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(400,110)" to="(670,110)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(500,220)" to="(700,220)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
</project>
