<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A80AB0E54473bd954"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(20,480)" name="Ground"/>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Power"/>
    <comp lib="0" loc="(570,80)" name="Power"/>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock"/>
    <comp lib="1" loc="(110,410)" name="NOT Gate"/>
    <comp lib="1" loc="(110,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,590)" name="OR Gate"/>
    <comp lib="1" loc="(160,100)" name="OR Gate"/>
    <comp lib="1" loc="(210,550)" name="OR Gate"/>
    <comp lib="1" loc="(210,630)" name="OR Gate"/>
    <comp lib="1" loc="(310,630)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate"/>
    <comp lib="1" loc="(530,710)" name="OR Gate"/>
    <comp lib="1" loc="(580,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate"/>
    <comp lib="1" loc="(730,530)" name="NOT Gate"/>
    <comp lib="10" loc="(480,590)" name="Buzzer"/>
    <comp lib="10" loc="(50,410)" name="Switch"/>
    <comp lib="10" loc="(50,470)" name="Switch"/>
    <comp lib="10" loc="(540,170)" name="Switch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(570,90)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(180,20)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(260,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(370,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(32,575)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IORQ"/>
    </comp>
    <comp lib="8" loc="(337,576)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(36,654)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WR"/>
    </comp>
    <comp lib="8" loc="(381,734)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IORQ"/>
    </comp>
    <comp lib="8" loc="(39,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(39,615)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A6"/>
    </comp>
    <comp lib="8" loc="(390,694)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="M1"/>
    </comp>
    <comp lib="8" loc="(40,452)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SHIFT"/>
    </comp>
    <comp lib="8" loc="(411,493)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Register OE'"/>
    </comp>
    <comp lib="8" loc="(42,392)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALT"/>
    </comp>
    <comp lib="8" loc="(421,712)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Interrupt Acknowledge"/>
    </comp>
    <comp lib="8" loc="(456,462)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D6-D0"/>
    </comp>
    <comp lib="8" loc="(693,714)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(768,347)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IEO"/>
    </comp>
    <comp lib="8" loc="(775,428)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IEI"/>
    </comp>
    <comp lib="8" loc="(779,518)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="INT"/>
    </comp>
    <wire from="(110,120)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,320)" to="(420,320)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(110,470)" to="(230,470)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(20,410)" to="(20,470)"/>
    <wire from="(20,410)" to="(30,410)"/>
    <wire from="(20,470)" to="(20,480)"/>
    <wire from="(20,470)" to="(30,470)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,550)" to="(370,550)"/>
    <wire from="(210,630)" to="(280,630)"/>
    <wire from="(230,130)" to="(230,450)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,530)" to="(660,530)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(560,500)" to="(560,710)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(600,500)" to="(600,710)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(90,530)" to="(160,530)"/>
    <wire from="(90,650)" to="(160,650)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
</project>
