Aniol64 design document

1. Overview
 
2. Bus organization:
Bus pin		CPU pin		Type	Symbol	Direction
1			17			C		NMI		<
2			16			C		INT		<
3			6			C		CLK		<
4			5			A		A15		>
5			4			A		A14		>
6			3			A		A13		>
7			2			A		A12		>
8			1			A		A11		>
9			40			A		A10		>
10			39			A		A9		>
11			38			A		A8		>
12			37			A		A7		>
13			36			A		A6		>
14			35			A		A5		>
15			34			A		A4		>
16			33			A		A3		>
17			32			A		A2		>
18			31			A		A1		>
19			30			A		A0		>
20			29			P		GND		<
21			11			P		VCC		<
22			27			C		M1		>
23			26			C		RESET	<	
24			25			C		BUSRQ	<	
25			24			C		WAIT	<
26			23			C		BUSACK	>
27			22			C		WR		>
28			21			C		RD		>
29			13			D		D7		<>
30			10			D		D6		<>
31			9			D		D5		<>	
32			7			D		D4		<>
33			8			D		D3		<>
34			12			D		D2		<>
35			15			D		D1		<>
36			14			D		D0		<>
37			18			C		HALT	>	
38			19			C		MEMRQ	>
39			10			C		IORQ	>

3. Keyboard
Chipset:
1. D-mux: 	'138 
2. Mux: 	'151
3. Counter: '160x2
4. D:		'74 
5. Latch: 	'573
6. OR:		'32 
7. NOT:		'14 
8. AND:		'08 

Connector:
- keyboard side:
1. 	R0
2.	R1
3.	R2
4.	R3
5.	C0
6.	C1
7.	C2
8.	C3
9.	C4
10.	C5
11.	C6
12.	C7
13.	NUM
14.	ALT
15.	SHIFT
16.

- computer side:
1. 	VCC 
2. 	GND
3. 	CLK
4. 	INT
5. 	M1
6. 	IORQ
7. 	ADDR
8. 	D0
9. 	D1
10. D2
11. D3
12. D4
13.	D5
14.	D6
15. IEI
16. IEO	

Keyboard layout:
normal	SHIFT	ALT	ALT+SHIFT
00		10		01	11
																			C0		C5
		|	C0		C1		C2		C3		C4		C5		C6		C7		R3		R3
		|	000		001		010		011		100		101		110		111		11		11
--------------------------------------------------------------------------------------------
R0	00	|	qQ1!	wW2@	eE3#	rR4$	tT5%	yY6^	uU7&	iI8*	oO9(	pP0)	
R1	01	|	aA+		sS-		dD*		fF/		gG=		hH[:	jJ]		kK[Up]	lL_		\r,\d
R2	10	|	SHIFT	ALT		zZ<{	xX>}	cC?~	vV.\	bB[L]' 	nN[Dn]"	mM[R];	\s\t\b	
																			C2		C3
\s - space
\r - enter
\d - delete
\b - backspace
\t - tab

Keyboard data lines:
D7 - SHIFT
D6 - ALT
D5-D4 - Rows
D3-D0 - Cols

Keyboard codes:
S
H
IA   
FL
TT R  C
00-00-000b		q	71h
00-00-001b		w	77h
00-00-010b		e	65h
00-00-011b		r	72h
00-00-100b		t	74h
00-00-101b		y	79h
00-00-110b		u	75h
00-00-111b		i	69h
00-01-000b		a	61h
00-01-001b		s	73h
00-01-010b		d	64h
00-01-011b		f	66h
00-01-100b		g	67h
00-01-101b		h	68h
00-01-110b		j	6Ah
00-01-111b		k	6Bh
00-10-010b		z	7Ah
00-10-011b		x	78h
00-10-100b		c	63h
00-10-101b		v	76h
00-10-110b		b	62h
00-10-111b		n	6Eh
00-11-000b		o	6Fh
00-11-001b		l	6Ch
00-11-010b		m	6Dh
00-11-011b		\s	20h
00-11-100b		\r	0Dh
00-11-101b		p	70h

SHIFT:
10-00-000b		Q	51h
10-00-001b		W	57h
10-00-010b		E	45h
10-00-011b		R	52h
10-00-100b		T	54h
10-00-101b		Y	59h
10-00-110b		U	55h
10-00-111b		I	49h
10-01-000b		A	41h
10-01-001b		S	53h
10-01-010b		D	44h
10-01-011b		F	46h
10-01-100b		G	47h
10-01-101b		H	48h
10-01-110b		J	4Ah
10-01-111b		K	4Bh
10-10-010b		Z	5Ah
10-10-011b		X	58h
10-10-100b		C	43h
10-10-101b		V	56h
10-10-110b		B	42h
10-10-111b		N	4Eh
10-11-000b		O	4Fh
10-11-001b		L	4Ch
10-11-010b		M	4Dh
10-11-011b		\t	09h
10-11-100b		,	2Ch
10-11-101b		P	50h

ALT:
01-00-000b		1	31h
01-00-001b		2	32h
01-00-010b		3	33h
01-00-011b		4	34h
01-00-100b		5	35h
01-00-101b		6	36h
01-00-110b		7	37h
01-00-111b		8	38h
01-01-000b		+	2Bh
01-01-001b		-	2Dh
01-01-010b		*	2Ah
01-01-011b		/	2Fh
01-01-100b		=	3Dh
01-01-101b		[	5Bh
01-01-110b		]	5Dh
01-01-111b		[Up]	11h
01-10-010b		<	3Ch	
01-10-011b		>	3Eh
01-10-100b		?	3Fh
01-10-101b		.	2Eh
01-10-110b		[L]	12h
01-10-111b		[Dn]	13h
01-11-000b		9	39h
01-11-001b		_	5Fh
01-11-010b		[R]	14h
01-11-011b		\b	08h
01-11-100b		\d	7Fh
01-11-101b		0	30h

ALT+SHIFT
11-00-000b		!	21h
11-00-001b		@	40h
11-00-010b		#	23h
11-00-011b		$	24h
11-00-100b		%	25h
11-00-101b		^	5Eh
11-00-110b		&	26h
11-00-111b		*	2Ah
11-01-101b		:	3Ah
11-10-010b		{	7Bh
11-10-011b		}	7Dh
11-10-100b		~	7Eh
11-10-101b		\	5Ch
11-10-110b		'	27h
11-10-111b		"	22h
11-11-000b		(	28h
11-11-010b		;	3Bh
11-11-101b		)	29h
