<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C7850964F557cb438"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="OR Gate"/>
    <comp lib="1" loc="(260,340)" name="OR Gate"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="OR Gate"/>
    <comp lib="1" loc="(410,40)" name="OR Gate"/>
    <comp lib="1" loc="(480,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate"/>
    <comp lib="1" loc="(600,190)" name="OR Gate"/>
    <comp lib="1" loc="(610,60)" name="OR Gate"/>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="8" loc="(26,20)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MEMRQ"/>
    </comp>
    <comp lib="8" loc="(40,235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A15"/>
    </comp>
    <comp lib="8" loc="(40,303)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D7-D0"/>
    </comp>
    <comp lib="8" loc="(40,61)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WR"/>
    </comp>
    <comp lib="8" loc="(43,452)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IORQ"/>
    </comp>
    <comp lib="8" loc="(44,193)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A14"/>
    </comp>
    <comp lib="8" loc="(47,536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(48,494)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A7"/>
    </comp>
    <comp lib="8" loc="(532,256)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A14-A0"/>
    </comp>
    <comp lib="8" loc="(651,128)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Protects the first 16K of NVRAM from accidental writes"/>
    </comp>
    <comp lib="8" loc="(718,63)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NMI"/>
    </comp>
    <wire from="(100,190)" to="(360,190)"/>
    <wire from="(100,20)" to="(360,20)"/>
    <wire from="(100,230)" to="(330,230)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(100,530)" to="(650,530)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(210,60)" to="(210,320)"/>
    <wire from="(210,60)" to="(360,60)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,390)" to="(680,390)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,40)" to="(490,40)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,80)" to="(440,210)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(490,40)" to="(560,40)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(650,190)" to="(650,350)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(650,360)" to="(650,530)"/>
    <wire from="(650,360)" to="(680,360)"/>
  </circuit>
</project>
