<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CEC8178264d725338"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Clock"/>
    <comp lib="0" loc="(340,70)" name="Power"/>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NOT Gate"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,800)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate"/>
    <comp lib="1" loc="(550,30)" name="AND Gate"/>
    <comp lib="1" loc="(600,30)" name="NOT Gate"/>
    <comp lib="4" loc="(290,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(50,50)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(139,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="freq. divider"/>
    </comp>
    <comp lib="8" loc="(205,376)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D0-D7"/>
    </comp>
    <comp lib="8" loc="(399,687)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="To freq. divider"/>
    </comp>
    <comp lib="8" loc="(650,83)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IEI"/>
    </comp>
    <comp lib="8" loc="(651,264)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="M1"/>
    </comp>
    <comp lib="8" loc="(652,844)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(659,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IORQ"/>
    </comp>
    <comp lib="8" loc="(661,614)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WR"/>
    </comp>
    <comp lib="8" loc="(661,653)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(662,554)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ax"/>
    </comp>
    <comp lib="8" loc="(663,34)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="INT"/>
    </comp>
    <comp lib="8" loc="(665,134)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IEO"/>
    </comp>
    <comp lib="8" loc="(666,345)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RESET"/>
    </comp>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(260,800)" to="(360,800)"/>
    <wire from="(270,390)" to="(270,700)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(340,570)" to="(490,570)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,340)" to="(600,340)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(410,780)" to="(470,780)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(470,530)" to="(470,780)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(480,10)" to="(480,110)"/>
    <wire from="(480,10)" to="(500,10)"/>
    <wire from="(480,150)" to="(480,430)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(500,80)" to="(600,80)"/>
    <wire from="(520,280)" to="(520,430)"/>
    <wire from="(520,800)" to="(580,800)"/>
    <wire from="(520,840)" to="(600,840)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(550,30)" to="(570,30)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,510)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,610)" to="(580,800)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(600,30)" to="(610,30)"/>
  </circuit>
</project>
