<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C8319E01126325930"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="OR Gate"/>
    <comp lib="1" loc="(250,370)" name="OR Gate"/>
    <comp lib="1" loc="(260,130)" name="OR Gate"/>
    <comp lib="1" loc="(260,220)" name="OR Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="8" loc="(27,114)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MEMRQ"/>
    </comp>
    <comp lib="8" loc="(29,294)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D7-D0"/>
    </comp>
    <comp lib="8" loc="(29,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IORQ"/>
    </comp>
    <comp lib="8" loc="(29,63)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A0-A13"/>
    </comp>
    <comp lib="8" loc="(302,217)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bankSwitchOut"/>
    </comp>
    <comp lib="8" loc="(320,385)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bankSwitchIn"/>
    </comp>
    <comp lib="8" loc="(35,206)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A15"/>
    </comp>
    <comp lib="8" loc="(35,425)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WR"/>
    </comp>
    <comp lib="8" loc="(36,247)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A14"/>
    </comp>
    <comp lib="8" loc="(36,335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A5"/>
    </comp>
    <comp lib="8" loc="(38,463)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(422,118)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RAM SEL'"/>
    </comp>
    <wire from="(110,60)" to="(540,60)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,420)" to="(440,420)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(260,220)" to="(460,220)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(450,340)" to="(450,460)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(540,60)" to="(540,300)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(90,460)" to="(450,460)"/>
  </circuit>
</project>
