

; POWER-ON/RESET
bios_boot:
    CALL bzr_beep
    CALL dspInit
    LD A, 'X'
    CALL putChar
    CALL keyInit
    // fall through to wboot

; WARM BOOT
bios_wboot:
    LD HL, 0000h
    LD (HL), 0C3h       ; JP instruction
    INC HL              ; HL = 1
    LD (HL), 03h        ; bios_wboot lower address byte
    INC HL              ; HL = 2
    LD (HL), 0FAh       ; bios_wboot higher address byte
    INC HL              ; HL = 3
    LD (HL), 00000001b  ; IOBYTE, as per http://www.gaby.de/cpm/manuals/archive/cpm22htm/ch6.htm#Section_6.6
                        ; Console assigned to CRT
    INC HL              ; HL = 4
    LD (HL), 00h        ; user = 0, disk = 0
    INC HL              ; HL = 5
    LD (HL), 0C3h       ; JP instruction
    INC HL              ; HL = 6
    LD (HL), 06h        ; bdos entry point lower address byte
    INC HL              ; HL = 7
    LD (HL), 0ECh       ; bdos entry point higher address byte
    LD C, 0             ; pass current disk number to CCP in C
    JP COMMAND

;CONSOLE STATUS, RETURN 0FFH IF CHARACTER READY, 00H IF NOT
bios_const:
    CALL keyPressed
    JR Z, _no
    LD A, 0FFh
    RET
_no:
    LD A, 0
    RET

;CONSOLE CHARACTER INTO REGISTER A
bios_conin:
    CALL readKey
    RET

;CONSOLE CHARACTER OUTPUT FROM REGISTER C
bios_conout:
    LD A, C
    CALL putChar
    RET

; 12: Printer output
bios_list	
    // no printer support yet
    RET

;15: Paper tape punch output
bios_punch:
    // no tape punch support
    RET 
    
;18: Paper tape reader input
bios_reader:
// no tape punch support
    RET
	
;21: Move disc head to track 0
bios_home:	
    //TODO
    RET

;24: Select disc drive
bios_seldsk:
    //TODO
    RET

;27: Set track number
bios_settrk:  
    //TODO
    RET

;30: Set sector number
bios_setsec:
   //TODO
    RET

;33: Set DMA address
bios_setdma:
   //TODO
    RET

;36: Read a sector
bios_read:
    //TODO
    RET

;39: Write a sector
bios_write:
    //TODO
    RET

;42: Status of list device
bios_listst:
    // no printer support yet
    RET

;45: Sector translation for skewing
bios_sectran:
    RET

; device drivers
 include "PS2.Z80"
 include "TM.Z80"
 include "BZR.Z80"


 DB "EndOfBios"
