tm_initSeq: EQU 0x0000026F
MAX_Y: EQU 0x00000018
MAX_X: EQU 0x00000025
ps2_wait4Tx.loop: EQU 0x00000130
ps2_dataRelease: EQU 0x00000161
ps2_clockRelease: EQU 0x00000147
ps2_dataInhibit: EQU 0x00000154
ps2_clockInhibit: EQU 0x0000013A
readKey.shiftDn: EQU 0x000000FD
readKey.extKey: EQU 0x0000010B
readKey.keyUp: EQU 0x0000010B
ps2ShiftScancodes: EQU 0x000001EF
ps2_scancode2asc.continue: EQU 0x000000D9
ps2Scancodes: EQU 0x0000016E
ps2_scancode2asc.shift: EQU 0x000000D6
ps2_scancode2asc: EQU 0x000000C5
ps2_wait4Tx: EQU 0x0000012F
ps2_transmit: EQU 0x0000011A
ps2_readScancode: EQU 0x000000BC
ps2_initSeq: EQU 0x00000087
delay10ms: EQU 0x0000006E
delay: EQU 0x00000064
delay1520us.loop: EQU 0x0000005D
delay1520us: EQU 0x0000005A
delay37us: EQU 0x00000049
Ps2Shift: EQU 0x00000048
TRUE: EQU 0x000000FF
FALSE: EQU 0x00000000
TXA: EQU 0x00000068
RSHIFT: EQU 0x00000059
LSHIFT: EQU 0x00000012
EXT_KEY: EQU 0x000000E0
KEY_UP: EQU 0x000000F0
DART_B_DAT: EQU 0x000000ED
DART_A_DAT: EQU 0x000000EC
DART_B_CMD: EQU 0x000000EF
DART_A_CMD: EQU 0x000000EE
bios_sectran: EQU 0x00000047
bios_listst: EQU 0x00000046
bios_write: EQU 0x00000045
bios_read: EQU 0x00000044
bios_setdma: EQU 0x00000043
bios_setsec: EQU 0x00000042
bios_settrk: EQU 0x00000041
bios_seldsk: EQU 0x00000040
readKey.shiftUp: EQU 0x00000104
bios_home: EQU 0x0000003F
bios_reader: EQU 0x0000003E
bios_punch: EQU 0x0000003D
bios_list: EQU 0x0000003C
bios_conout: EQU 0x00000037
readKey: EQU 0x000000DE
bios_conin: EQU 0x00000033
_no: EQU 0x00000030
keyPressed: EQU 0x000000B7
bios_const: EQU 0x00000028
bios_wboot: EQU 0x0000000B
keyInit: EQU 0x00000091
putChar: EQU 0x00000283
dspInit: EQU 0x00000279
bios_boot: EQU 0x00000000
