bios_listst: EQU 0x0000FC96
_no: EQU 0x0000FC80
putChar: EQU 0x0000FC6D
dspInit: EQU 0x0000FC63
tm_initSeq: EQU 0x0000FC59
MAX_Y: EQU 0x00000018
MAX_X: EQU 0x00000025
ps2_wait4Tx.loop: EQU 0x0000FB1A
ps2_dataRelease: EQU 0x0000FB4B
ps2_clockRelease: EQU 0x0000FB31
ps2_dataInhibit: EQU 0x0000FB3E
ps2_clockInhibit: EQU 0x0000FB24
readKey.shiftDn: EQU 0x0000FAE7
readKey.extKey: EQU 0x0000FAF5
readKey.keyUp: EQU 0x0000FAF5
readKey: EQU 0x0000FAC8
ps2ShiftScancodes: EQU 0x0000FBD9
ps2_scancode2asc.continue: EQU 0x0000FAC3
ps2Scancodes: EQU 0x0000FB58
ps2_scancode2asc.shift: EQU 0x0000FAC0
ps2_scancode2asc: EQU 0x0000FAAF
keyPressed: EQU 0x0000FAA1
ps2_wait4Tx: EQU 0x0000FB19
ps2_transmit: EQU 0x0000FB04
ps2_readScancode: EQU 0x0000FAA6
keyInit: EQU 0x0000FA7B
ps2_initSeq: EQU 0x0000FA71
delay10ms: EQU 0x0000FA58
delay: EQU 0x0000FA4E
delay1520us.loop: EQU 0x0000FA47
delay1520us: EQU 0x0000FA44
delay37us: EQU 0x0000FA33
Ps2Shift: EQU 0x0000FA32
TRUE: EQU 0x000000FF
FALSE: EQU 0x00000000
TXA: EQU 0x00000068
RSHIFT: EQU 0x00000059
LSHIFT: EQU 0x00000012
EXT_KEY: EQU 0x000000E0
KEY_UP: EQU 0x000000F0
DART_B_DAT: EQU 0x000000ED
DART_A_DAT: EQU 0x000000EC
DART_B_CMD: EQU 0x000000EF
DART_A_CMD: EQU 0x000000EE
bios_sectran: EQU 0x0000FC97
PRSTAT: EQU 0x0000FA2C
bios_write: EQU 0x0000FC95
bios_read: EQU 0x0000FC94
bios_setdma: EQU 0x0000FC93
bios_setsec: EQU 0x0000FC92
bios_settrk: EQU 0x0000FC91
bios_seldsk: EQU 0x0000FC90
readKey.shiftUp: EQU 0x0000FAEE
bios_home: EQU 0x0000FC8F
bios_reader: EQU 0x0000FC8E
bios_punch: EQU 0x0000FC8D
bios_list: EQU 0x0000FC8C
bios_conout: EQU 0x0000FC87
bios_conin: EQU 0x0000FC83
bios_const: EQU 0x0000FC78
bios_wboot: EQU 0x0000FC77
bios_boot: EQU 0x0000FC70
BOOT: EQU 0x0000F9FF
SETUSER: EQU 0x0000F93A
GETPRM1: EQU 0x0000F928
GETFST1: EQU 0x0000F8C1
OLDDRV: EQU 0x0000F9DE
AUTOSL1: EQU 0x0000F874
AUTOSEL: EQU 0x0000F850
LOGIN: EQU 0x0000F9AE
LOGINDRV: EQU 0x0000F820
RANSIZ2: EQU 0x0000F805
RANSIZ3: EQU 0x0000F80B
RANSIZ1: EQU 0x0000F7E3
RANSIZE: EQU 0x0000F7D1
COMPRAND: EQU 0x0000F7A4
WRITERAN: EQU 0x0000F79B
READRAN: EQU 0x0000F792
POSITN4: EQU 0x0000F783
POSITN3: EQU 0x0000F77E
POSITN2: EQU 0x0000F746
POSITN5: EQU 0x0000F78A
POSITN1: EQU 0x0000F706
POSITION: EQU 0x0000F702
WTSEQ11: EQU 0x0000F6FD
WTSEQ12: EQU 0x0000F6FF
WTSEQ99: EQU 0x0000F6DE
WTSEQ10: EQU 0x0000F6D1
WTSEQ8: EQU 0x0000F699
WTSEQ7: EQU 0x0000F68B
WTSEQ9: EQU 0x0000F6BA
WTSEQ5: EQU 0x0000F66B
WTSEQ3: EQU 0x0000F647
WTSEQ2: EQU 0x0000F63A
RELBLOCK: EQU 0x0000F9D6
WTSEQ6: EQU 0x0000F66D
WTSEQ1: EQU 0x0000F602
WTSEQ: EQU 0x0000F5FD
RDSEQ3: EQU 0x0000F5FA
RDSEQ2: EQU 0x0000F5E5
RDSEQ1: EQU 0x0000F5C0
GTNEXT4: EQU 0x0000F5AE
RDWRTFLG: EQU 0x0000F9D2
GTNEXT5: EQU 0x0000F5B5
GTNEXT3: EQU 0x0000F5AB
GTNEXT2: EQU 0x0000F58D
GTNEXT1: EQU 0x0000F582
GETNEXT: EQU 0x0000F559
GETMT1: EQU 0x0000F545
EMPTYFCB: EQU 0x0000F9AB
GETEMPTY: EQU 0x0000F523
CLOSEFLG: EQU 0x0000F9D1
CLOSEIT6: EQU 0x0000F516
CLOSEIT5: EQU 0x0000F4FC
CLOSEIT7: EQU 0x0000F51E
CLOSEIT3: EQU 0x0000F4E0
CLOSEIT2: EQU 0x0000F4DA
CLOSEIT4: EQU 0x0000F4E7
CLOSEIT1: EQU 0x0000F4CC
CLOSEIT: EQU 0x0000F4A1
MOVEWORD: EQU 0x0000F493
OPENIT2: EQU 0x0000F48A
OPENIT1: EQU 0x0000F459
OPENIT: EQU 0x0000F450
SAVATR1: EQU 0x0000F43F
SAVEATTR: EQU 0x0000F43A
CHGNAM1: EQU 0x0000F426
CHGNAMES: EQU 0x0000F415
UPDATE: EQU 0x0000F400
FCBSET: EQU 0x0000F3FC
FNDSPA4: EQU 0x0000F3F3
FNDSPA3: EQU 0x0000F3EB
FNDSPA2: EQU 0x0000F3D0
FNDSPA1: EQU 0x0000F3BF
FNDSPACE: EQU 0x0000F3BD
ERAFIL1: EQU 0x0000F3A3
ERAFILE: EQU 0x0000F39B
FNDNXT3: EQU 0x0000F372
FNDNXT4: EQU 0x0000F37B
FNDNXT5: EQU 0x0000F382
FNDNXT2: EQU 0x0000F352
FNDNXT1: EQU 0x0000F349
FNDNXT6: EQU 0x0000F393
FINDNXT: EQU 0x0000F32C
SAVEFCB: EQU 0x0000F9D8
COUNTER: EQU 0x0000F9D7
FINDFST: EQU 0x0000F317
SAMEXT: EQU 0x0000F306
FNDSTAT: EQU 0x0000F9D3
STSTATUS: EQU 0x0000F300
BITMAP3: EQU 0x0000F2F5
BITMAP2: EQU 0x0000F2D1
ALLOC0: EQU 0x0000F9C9
BITMAP1: EQU 0x0000F2B0
BITMAP: EQU 0x0000F2A2
SETFL4: EQU 0x0000F29C
SETFL3: EQU 0x0000F28D
SETFL2: EQU 0x0000F287
SETFL1: EQU 0x0000F274
SETFILE: EQU 0x0000F26A
STBMAP1: EQU 0x0000F263
CKBMAP1: EQU 0x0000F255
ALOCVECT: EQU 0x0000F9BE
CKBITMAP: EQU 0x0000F234
NXENT2: EQU 0x0000F21F
NXENT1: EQU 0x0000F218
NXENTRY: EQU 0x0000F204
STFILPOS: EQU 0x0000F1FD
CKFILPOS: EQU 0x0000F1F4
MOVEDIR: EQU 0x0000F1E8
SETDMA: EQU 0x0000FA23
DIRDMA1: EQU 0x0000F1E2
USERDMA: EQU 0x0000F9B0
DIRREAD: EQU 0x0000F1D3
DEFDMA: EQU 0x0000F1D9
DIRDMA: EQU 0x0000F1DF
DIRWRITE: EQU 0x0000F1C5
CHKDIR1: EQU 0x0000F1C3
CHKVECT: EQU 0x0000F9BC
ALLOC1: EQU 0x0000F9CB
CHECKDIR: EQU 0x0000F19D
SETDIR: EQU 0x0000F19B
SUBHL: EQU 0x0000F194
CHKNMBR: EQU 0x0000F18B
MOREFLS: EQU 0x0000F17E
SETS2B7: EQU 0x0000F177
CLEARS2: EQU 0x0000F171
GETS2: EQU 0x0000F168
ADDA2HL: EQU 0x0000F163
FCBPOS: EQU 0x0000F9E8
CHKWPRT: EQU 0x0000F153
CKROF1: EQU 0x0000F146
FCB2HL: EQU 0x0000F15D
CHKROFL: EQU 0x0000F143
DIRSIZE: EQU 0x0000F9C7
WRTPRT: EQU 0x0000F9AC
GETWPRT: EQU 0x0000F11D
SETBIT: EQU 0x0000F10A
SHIFTL1: EQU 0x0000F104
SHIFTL: EQU 0x0000F103
CHKSUM1: EQU 0x0000F0FC
CHECKSUM: EQU 0x0000F0F6
SHIFTR1: EQU 0x0000F0EA
STNREC1: EQU 0x0000F0DD
MODE: EQU 0x0000F9D4
SETNREC: EQU 0x0000F0D1
EXTMASK: EQU 0x0000F9C4
SAVNXT: EQU 0x0000F9E0
STRDATA: EQU 0x0000F0BA
SETHLDE: EQU 0x0000F0AD
SETEXT: EQU 0x0000F0A5
BLKMASK: EQU 0x0000F9C3
LOGSECT: EQU 0x0000F9E6
LOGICL1: EQU 0x0000F08F
LOGICAL: EQU 0x0000F089
CHKBLK: EQU 0x0000F083
COMBLK: EQU 0x0000F076
EXTBLK1: EQU 0x0000F070
EXTBLK: EQU 0x0000F05D
GETBLK3: EQU 0x0000F05B
GETBLK2: EQU 0x0000F052
SAVEXT: EQU 0x0000F9E1
GETBLK1: EQU 0x0000F044
SAVNREC: EQU 0x0000F9E2
BLKSHFT: EQU 0x0000F9C2
GETBLOCK: EQU 0x0000F03D
SETSEC: EQU 0x0000FA20
SECTRN: EQU 0x0000FA2F
SETTRK: EQU 0x0000FA1D
OFFSET: EQU 0x0000F9CD
TRKSEC4: EQU 0x0000F00E
TRKSEC3: EQU 0x0000EFF9
TRKSEC2: EQU 0x0000EFE3
TRKSEC1: EQU 0x0000EFD0
CKSUMTBL: EQU 0x0000F9EB
BLKNMBR: EQU 0x0000F9E4
SHIFTR: EQU 0x0000F0E9
FILEPOS: EQU 0x0000F9E9
TRKSEC: EQU 0x0000EFC2
WRITE: EQU 0x0000FA29
DOWRITE: EQU 0x0000EFB7
IORET: EQU 0x0000EFBA
READ: EQU 0x0000FA26
DOREAD: EQU 0x0000EFB1
HOME: EQU 0x0000FA17
HOMEDRV: EQU 0x0000EFA0
SELECT1: EQU 0x0000EF9C
BIGDISK: EQU 0x0000F9DC
DSKSIZE: EQU 0x0000F9C5
SECTORS: EQU 0x0000F9C0
DISKPB: EQU 0x0000F9BA
DIRBUF: EQU 0x0000F9B8
XLATE: EQU 0x0000F9CF
RDSEQ: EQU 0x0000F5BB
SCRATCH3: EQU 0x0000F9B6
SCRATCH2: EQU 0x0000F9B4
SCRATCH1: EQU 0x0000F9B2
SELDSK: EQU 0x0000FA1A
SELECT: EQU 0x0000EF58
DE2HL1: EQU 0x0000EF4F
DE2HL: EQU 0x0000EF4E
JUMPHL: EQU 0x0000EF49
SLCTERR: EQU 0x0000EF46
USERNO: EQU 0x0000EF40
IOERR1: EQU 0x0000EF04
GOBACK1: EQU 0x0000F990
DIRC1: EQU 0x0000EEDF
READER: EQU 0x0000FA14
SETSTAT: EQU 0x0000EF00
RDBUF16: EQU 0x0000EEBC
RDBUF13: EQU 0x0000EE98
RDBUF12: EQU 0x0000EE89
RDBUF11: EQU 0x0000EE77
RDBUF14: EQU 0x0000EEA5
RDBUF9: EQU 0x0000EE6A
RDBUF7: EQU 0x0000EE4D
RDBUF8: EQU 0x0000EE5E
RDBUF6: EQU 0x0000EE47
RDBUF5: EQU 0x0000EE36
RDBUF15: EQU 0x0000EEA8
RDBUF4: EQU 0x0000EE25
RDBUF10: EQU 0x0000EE6F
RDBUF3: EQU 0x0000EE15
RDBUF17: EQU 0x0000EEC0
WTSEQ4: EQU 0x0000F663
RDBUF2: EQU 0x0000EDF0
RDBUF1: EQU 0x0000EDEE
STARTING: EQU 0x0000EF0A
NEWLN1: EQU 0x0000EDB8
NEWLINE: EQU 0x0000EDB0
BACKUP1: EQU 0x0000EDAB
BACKUP: EQU 0x0000EDA3
OUTCON1: EQU 0x0000ED95
SHOWIT: EQU 0x0000ED7E
OUTCHR2: EQU 0x0000ED78
CURPOS: EQU 0x0000EF0B
PRTFLAG: EQU 0x0000EF0C
CONOUT: EQU 0x0000FA0B
OUTCHR1: EQU 0x0000ED61
OUTFLAG: EQU 0x0000EF09
OUTCHAR: EQU 0x0000ED47
CKCON1: EQU 0x0000ED41
CONST: EQU 0x0000FA05
CKCON2: EQU 0x0000ED44
CKCONSOL: EQU 0x0000ED22
CHKCHAR: EQU 0x0000ED13
GETECHO: EQU 0x0000ED05
CONIN: EQU 0x0000FA08
CHARBUF: EQU 0x0000EF0D
GETCHAR: EQU 0x0000ECFA
PRTMESG: EQU 0x0000EDD2
ACTIVE: EQU 0x0000EF41
OUTCRLF: EQU 0x0000EDC8
BDOSDRV: EQU 0x0000ECC6
BDOSERR: EQU 0x0000ECBA
FILERO: EQU 0x0000ECDB
DISKRO: EQU 0x0000ECE0
ERROR5: EQU 0x0000ECB4
BADSEL: EQU 0x0000ECD4
PRTERR: EQU 0x0000ECE4
BADSEC: EQU 0x0000ECC9
WTSPECL: EQU 0x0000F99A
RTN: EQU 0x0000EF03
LOGOFF: EQU 0x0000F952
SETRAN: EQU 0x0000F80D
FILESIZE: EQU 0x0000F94C
WTRANDOM: EQU 0x0000F946
RDRANDOM: EQU 0x0000F940
GETUSER: EQU 0x0000F92C
GETPARM: EQU 0x0000F925
SETATTR: EQU 0x0000F91C
GETROV: EQU 0x0000F916
WRTPRTD: EQU 0x0000F12B
PUTDMA: EQU 0x0000F909
GETCRNT: EQU 0x0000F903
GETLOG: EQU 0x0000F8FD
RENFILE: EQU 0x0000F8F4
FCREATE: EQU 0x0000F8EB
WRTSEQ: EQU 0x0000F8E5
READSEQ: EQU 0x0000F8DF
DELFILE: EQU 0x0000F8D6
GETNXT: EQU 0x0000F8C7
GETFST: EQU 0x0000F8AA
CLOSEFIL: EQU 0x0000F8A4
OPENFIL: EQU 0x0000F89B
SETDSK: EQU 0x0000F844
RSTDSK: EQU 0x0000F882
GETVER: EQU 0x0000F87D
GETCSTS: EQU 0x0000EEFD
RDBUFF: EQU 0x0000EDE0
PRTSTR: EQU 0x0000EEF7
SETIOB: EQU 0x0000EEF2
GETIOB: EQU 0x0000EEEC
GETALOC: EQU 0x0000F910
DIRCIO: EQU 0x0000EED3
LIST: EQU 0x0000FA0E
PUNCH: EQU 0x0000FA11
GETRDR: EQU 0x0000EECD
OUTCON: EQU 0x0000ED8F
GETCON: EQU 0x0000EEC7
WBOOT: EQU 0x0000FA02
FUNCTNS: EQU 0x0000EC47
NFUNCTS: EQU 0x00000029
GOBACK: EQU 0x0000F973
AUTO: EQU 0x0000F9DD
AUTOFLAG: EQU 0x0000F9DF
STKAREA: EQU 0x0000EF40
USRSTACK: EQU 0x0000EF0E
STATUS: EQU 0x0000EF44
EPARAM: EQU 0x0000F9D5
PARAMS: EQU 0x0000EF42
ERROR4: EQU 0x0000ECB1
ROFILE: EQU 0x0000EC0F
ERROR3: EQU 0x0000ECAB
RODISK: EQU 0x0000EC0D
ERROR2: EQU 0x0000ECA5
BADSLCT: EQU 0x0000EC0B
UPDATE1: EQU 0x0000F40F
ERROR1: EQU 0x0000EC99
BADSCTR: EQU 0x0000EC09
FBASE1: EQU 0x0000EC11
FBASE: EQU 0x0000EC06
BADLOAD: EQU 0x0000EB7A
UNKWN8: EQU 0x0000EB4F
UNKWN7: EQU 0x0000EB43
UNKWN6: EQU 0x0000EB3E
UNKWN5: EQU 0x0000EB30
UNKWN0: EQU 0x0000EB71
UNKWN4: EQU 0x0000EB01
UNKWN3: EQU 0x0000EAE1
UNKWN9: EQU 0x0000EB6B
COMFILE: EQU 0x0000EB83
UNKWN2: EQU 0x0000EACD
UNKWN1: EQU 0x0000EAC4
GETBACK1: EQU 0x0000EB89
EXISTS: EQU 0x0000EA82
RENAME4: EQU 0x0000EA6D
RENAME3: EQU 0x0000EA5E
RENAME2: EQU 0x0000EA59
RENAME5: EQU 0x0000EA73
RENAME1: EQU 0x0000EA3F
RENAME6: EQU 0x0000EA79
NOSPACE: EQU 0x0000EA07
SAVE4: EQU 0x0000EA01
SAVE2: EQU 0x0000E9F1
SAVE1: EQU 0x0000E9D4
SAVE3: EQU 0x0000E9FB
TYPE4: EQU 0x0000E9A0
TYPE3: EQU 0x0000E987
TYPE2: EQU 0x0000E977
TYPE1: EQU 0x0000E974
NBYTES: EQU 0x0000EBF1
TYPE5: EQU 0x0000E9A7
YESNO: EQU 0x0000E952
ERASE1: EQU 0x0000E942
GETBACK: EQU 0x0000EB86
DIRECT7: EQU 0x0000E90E
DRECT63: EQU 0x0000E8F7
DRECT65: EQU 0x0000E8F9
DIRECT6: EQU 0x0000E8D9
DIRECT5: EQU 0x0000E8D4
DIRECT4: EQU 0x0000E8CC
DIRECT8: EQU 0x0000E90F
DIRECT9: EQU 0x0000E91B
DIRECT3: EQU 0x0000E898
DIRECT1: EQU 0x0000E888
DIRECT2: EQU 0x0000E88F
RESETDR: EQU 0x0000E866
DSELECT: EQU 0x0000E854
EXTRACT: EQU 0x0000E84B
MOVE3: EQU 0x0000E840
DECODE4: EQU 0x0000E83A
DECODE2: EQU 0x0000E82A
DECODE3: EQU 0x0000E833
DECODE1: EQU 0x0000E808
DECODE: EQU 0x0000E7F8
NOFILE: EQU 0x0000E7F0
NONE: EQU 0x0000E7EA
RDERR: EQU 0x0000E7DF
RDERROR: EQU 0x0000E7D9
USER: EQU 0x0000EA8E
RENAME: EQU 0x0000EA10
SAVE: EQU 0x0000E9AD
TYPE: EQU 0x0000E95D
DIRECT: EQU 0x0000E877
CMDADR: EQU 0x0000E7C1
UNKNOWN: EQU 0x0000EAA5
CMMND2: EQU 0x0000E798
CCPSTACK: EQU 0x0000EBAB
SEARCH4: EQU 0x0000E754
SEARCH3: EQU 0x0000E74F
SEARCH2: EQU 0x0000E73C
SEARCH1: EQU 0x0000E733
SEARCH: EQU 0x0000E72E
CMDTBL: EQU 0x0000E710
NUMCMDS: EQU 0x00000006
GETEXT9: EQU 0x0000E709
GETEXT8: EQU 0x0000E701
GETEXT7: EQU 0x0000E6F2
GETEXT6: EQU 0x0000E6F0
GETEXT4: EQU 0x0000E6DF
STBITMAP: EQU 0x0000F25B
GETEXT3: EQU 0x0000E6DB
GETEXT2: EQU 0x0000E6D9
GETEXT1: EQU 0x0000E6C8
GETEXT5: EQU 0x0000E6E9
GETEXT: EQU 0x0000E6C0
CONVRT7: EQU 0x0000E6AF
CONVRT6: EQU 0x0000E6AB
CONVRT5: EQU 0x0000E6A9
CONVRT8: EQU 0x0000E6B9
CONVRT4: EQU 0x0000E698
CONVRT3: EQU 0x0000E696
CONVRT2: EQU 0x0000E690
CONVRT1: EQU 0x0000E689
CHGDRV: EQU 0x0000EBF0
CONVERT: EQU 0x0000E660
CONVFST: EQU 0x0000E65E
ADDHL: EQU 0x0000E659
NONBLANK: EQU 0x0000E64F
CHECK: EQU 0x0000E630
SYNERR2: EQU 0x0000E622
SYNERR1: EQU 0x0000E60F
SYNERR: EQU 0x0000E609
HALT: EQU 0x0000E7CF
VERIFY1: EQU 0x0000E5FD
PATTRN2: EQU 0x0000EC00
PATTRN1: EQU 0x0000E728
VERIFY: EQU 0x0000E5F5
DMASET: EQU 0x0000E5D8
STDDMA: EQU 0x0000E5D5
GETDSK: EQU 0x0000E5D0
GETINP4: EQU 0x0000E5BA
GETINP3: EQU 0x0000E5AB
CMMND1: EQU 0x0000E782
DELBATCH: EQU 0x0000E5DD
GETINP2: EQU 0x0000E5A7
CHKCON: EQU 0x0000E5C2
HL2DE: EQU 0x0000E842
BATCHFCB: EQU 0x0000EBAC
GETINP1: EQU 0x0000E596
BATCH: EQU 0x0000EBAB
GETINP: EQU 0x0000E539
UPPER: EQU 0x0000E530
MOVECD: EQU 0x0000E529
CDRIVE: EQU 0x0000EBEF
SETCDRV: EQU 0x0000E51A
GETSETUC: EQU 0x0000E515
GETUSR: EQU 0x0000E513
RENAM: EQU 0x0000E50E
CREATE: EQU 0x0000E509
WRTREC: EQU 0x0000E504
READFCB: EQU 0x0000E4FE
RDREC: EQU 0x0000E4F9
ENTRY2: EQU 0x0000E4F4
DELETE: EQU 0x0000E4EF
SRCHFCB: EQU 0x0000E4E9
SRCHNXT: EQU 0x0000E4E4
SRCHFST: EQU 0x0000E4DF
CLOSE: EQU 0x0000E4DA
FCB: EQU 0x0000EBCD
OPENFCB: EQU 0x0000E4D0
OPEN: EQU 0x0000E4CB
RTNCODE: EQU 0x0000EBEE
ENTRY1: EQU 0x0000E4C3
DSKSEL: EQU 0x0000E4BD
ERASE: EQU 0x0000E91F
RESDSK: EQU 0x0000E4B8
PLINE2: EQU 0x0000E4AC
PLINE: EQU 0x0000E4A7
SPACE: EQU 0x0000E4A2
PRINTB: EQU 0x0000E492
PRINT: EQU 0x0000E48C
NAMEPNT: EQU 0x0000E48A
INPOINT: EQU 0x0000E488
INBUFF: EQU 0x0000E406
CRLF: EQU 0x0000E498
CLEARBUF: EQU 0x0000E758
COMMAND: EQU 0x0000E75C
CBASE: EQU 0x0000E400
DEL: EQU 0x0000007F
CNTRLZ: EQU 0x0000001A
CNTRLX: EQU 0x00000018
CNTRLU: EQU 0x00000015
CNTRLS: EQU 0x00000013
CNTRLR: EQU 0x00000012
CNTRLP: EQU 0x00000010
CR: EQU 0x0000000D
FF: EQU 0x0000000C
LF: EQU 0x0000000A
TAB: EQU 0x00000009
BS: EQU 0x00000008
CNTRLE: EQU 0x00000005
CNTRLC: EQU 0x00000003
TBASE: EQU 0x00000100
TBUFF: EQU 0x00000080
TFCB: EQU 0x0000005C
ENTRY: EQU 0x00000005
TDRIVE: EQU 0x00000004
IOBYTE: EQU 0x00000003
MEM: EQU 0x00000040
