<?xml version="1.0" encoding="UTF-8"?><project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(390,310)" to="(580,310)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(430,30)" to="(580,30)"/>
    <wire from="(260,30)" to="(400,30)"/>
    <wire from="(340,120)" to="(580,120)"/>
    <wire from="(340,190)" to="(580,190)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <comp lib="1" loc="(190,100)" name="OR Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin"/>
    <comp lib="8" loc="(66,294)" name="Text">
      <a name="text" val="Ax"/>
    </comp>
    <comp lib="1" loc="(430,30)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="OR Gate"/>
    <comp lib="0" loc="(100,290)" name="Pin"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(648,194)" name="Text">
      <a name="text" val="COLOUR_WR"/>
    </comp>
    <comp lib="8" loc="(49,335)" name="Text">
      <a name="text" val="IORQ+#M1"/>
    </comp>
    <comp lib="8" loc="(40,85)" name="Text">
      <a name="text" val="A15+MEMRQ"/>
    </comp>
    <comp lib="8" loc="(61,174)" name="Text">
      <a name="text" val="A14"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin"/>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <comp lib="8" loc="(640,317)" name="Text">
      <a name="text" val="SHIFT_WR"/>
    </comp>
    <comp lib="8" loc="(629,35)" name="Text">
      <a name="text" val="#VRAM"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(61,126)" name="Text">
      <a name="text" val="WR"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin"/>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin"/>
    <comp lib="8" loc="(640,126)" name="Text">
      <a name="text" val="PIXEL_WR"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
  </circuit>
</project>