EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR010
U 1 1 614DA181
P 3600 4300
F 0 "#PWR010" H 3600 4050 50  0001 C CNN
F 1 "GND" H 3605 4127 50  0000 C CNN
F 2 "" H 3600 4300 50  0001 C CNN
F 3 "" H 3600 4300 50  0001 C CNN
	1    3600 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 614DA809
P 3600 1300
F 0 "#PWR09" H 3600 1150 50  0001 C CNN
F 1 "+5V" H 3615 1473 50  0000 C CNN
F 2 "" H 3600 1300 50  0001 C CNN
F 3 "" H 3600 1300 50  0001 C CNN
	1    3600 1300
	1    0    0    -1  
$EndComp
$Comp
L CPU:Z80CPU CPU1
U 1 1 614D8061
P 3600 2800
F 0 "CPU1" H 3600 3800 50  0000 C CNN
F 1 "Z80" H 3600 3700 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 3600 3200 50  0001 C CNN
F 3 "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" H 3600 3200 50  0001 C CNN
	1    3600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3300 4300 3300
Wire Wire Line
	4350 3400 4300 3400
Wire Wire Line
	4350 3500 4300 3500
Wire Wire Line
	4350 3600 4300 3600
Wire Wire Line
	4350 3700 4300 3700
Wire Wire Line
	4350 3800 4300 3800
Wire Wire Line
	4350 3900 4300 3900
Wire Wire Line
	4350 4000 4300 4000
Wire Wire Line
	6950 1550 6900 1550
Wire Wire Line
	6950 1650 6900 1650
Wire Wire Line
	6950 1750 6900 1750
Wire Wire Line
	6950 1850 6900 1850
Wire Wire Line
	6950 1950 6900 1950
Wire Wire Line
	6950 2050 6900 2050
Wire Wire Line
	6950 2150 6900 2150
Wire Wire Line
	6950 2250 6900 2250
$Comp
L power:+5V #PWR011
U 1 1 61543143
P 6500 1300
F 0 "#PWR011" H 6500 1150 50  0001 C CNN
F 1 "+5V" H 6515 1473 50  0000 C CNN
F 2 "" H 6500 1300 50  0001 C CNN
F 3 "" H 6500 1300 50  0001 C CNN
	1    6500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 615B1E50
P 2300 2200
F 0 "R11" V 2200 2200 50  0000 C CNN
F 1 "4k7" V 2300 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2230 2200 50  0001 C CNN
F 3 "~" H 2300 2200 50  0001 C CNN
	1    2300 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 615B3014
P 2300 3900
F 0 "R14" V 2200 3900 50  0000 C CNN
F 1 "1k" V 2300 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2230 3900 50  0001 C CNN
F 3 "~" H 2300 3900 50  0001 C CNN
	1    2300 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 615B39BC
P 2300 2800
F 0 "R13" V 2200 2800 50  0000 C CNN
F 1 "4k7" V 2300 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2230 2800 50  0001 C CNN
F 3 "~" H 2300 2800 50  0001 C CNN
	1    2300 2800
	0    1    1    0   
$EndComp
Connection ~ 2150 2800
Wire Wire Line
	2150 2800 2150 3900
$Comp
L power:+5V #PWR08
U 1 1 615C2A89
P 2150 1300
F 0 "#PWR08" H 2150 1150 50  0001 C CNN
F 1 "+5V" H 2165 1473 50  0000 C CNN
F 2 "" H 2150 1300 50  0001 C CNN
F 3 "" H 2150 1300 50  0001 C CNN
	1    2150 1300
	1    0    0    -1  
$EndComp
Text GLabel 2900 3300 0    50   Input ~ 0
RD
Text GLabel 2900 3400 0    50   Input ~ 0
WR
Text GLabel 6100 3650 0    50   Input ~ 0
RD
Text GLabel 2900 1600 0    50   Input ~ 0
RST
Text GLabel 2900 1900 0    50   Input ~ 0
CLK
NoConn ~ 2900 2700
$Comp
L Device:CP C1
U 1 1 619E059B
P 850 7050
F 0 "C1" H 968 7096 50  0000 L CNN
F 1 "100u" H 968 7005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D14.0mm_P7.50mm" H 888 6900 50  0001 C CNN
F 3 "~" H 850 7050 50  0001 C CNN
	1    850  7050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U4
U 5 1 619E13D8
P 3000 7050
F 0 "U4" H 2950 7650 50  0000 L CNN
F 1 "74LS32" H 2850 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3000 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3000 7050 50  0001 C CNN
	5    3000 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6550 1150 6550
Connection ~ 2100 6550
Wire Wire Line
	850  7550 850  7200
Connection ~ 2100 7550
Wire Wire Line
	850  6550 850  6900
$Comp
L power:GND #PWR04
U 1 1 61A76495
P 850 7550
F 0 "#PWR04" H 850 7300 50  0001 C CNN
F 1 "GND" H 855 7377 50  0000 C CNN
F 2 "" H 850 7550 50  0001 C CNN
F 3 "" H 850 7550 50  0001 C CNN
	1    850  7550
	1    0    0    -1  
$EndComp
Connection ~ 850  7550
$Comp
L power:+5V #PWR03
U 1 1 61A770D0
P 850 6550
F 0 "#PWR03" H 850 6400 50  0001 C CNN
F 1 "+5V" H 865 6723 50  0000 C CNN
F 2 "" H 850 6550 50  0001 C CNN
F 3 "" H 850 6550 50  0001 C CNN
	1    850  6550
	1    0    0    -1  
$EndComp
Connection ~ 850  6550
Wire Wire Line
	2150 2200 2150 1300
Connection ~ 2150 2200
Text GLabel 2900 3600 0    50   Input ~ 0
IORQ
Text GLabel 2900 3500 0    50   Input ~ 0
MEMRQ
Text GLabel 2900 2600 0    50   Input ~ 0
M1
$Comp
L power:GND #PWR018
U 1 1 61973CEA
P 14750 6250
F 0 "#PWR018" H 14750 6000 50  0001 C CNN
F 1 "GND" H 14755 6077 50  0000 C CNN
F 2 "" H 14750 6250 50  0001 C CNN
F 3 "" H 14750 6250 50  0001 C CNN
	1    14750 6250
	1    0    0    -1  
$EndComp
NoConn ~ 2900 4000
$Sheet
S 1200 1900 500  150 
U 61AEA36E
F0 "keyboard" 50
F1 "Kbd.sch" 50
$EndSheet
$Sheet
S 1200 2300 500  150 
U 61ACCEA5
F0 "HD44780 LCD" 50
F1 "LCD.sch" 50
$EndSheet
$Comp
L power:GND #PWR012
U 1 1 61540686
P 6500 4050
F 0 "#PWR012" H 6500 3800 50  0001 C CNN
F 1 "GND" H 6600 4050 50  0000 C CNN
F 2 "" H 6500 4050 50  0001 C CNN
F 3 "" H 6500 4050 50  0001 C CNN
	1    6500 4050
	1    0    0    -1  
$EndComp
Text GLabel 4300 1600 2    50   Input ~ 0
A0
Text GLabel 4300 1700 2    50   Input ~ 0
A1
Text GLabel 4300 1800 2    50   Input ~ 0
A2
Text GLabel 4300 1900 2    50   Input ~ 0
A3
Text GLabel 4300 2000 2    50   Input ~ 0
A4
Text GLabel 4300 2100 2    50   Input ~ 0
A5
Text GLabel 4300 2200 2    50   Input ~ 0
A6
Text GLabel 4300 2300 2    50   Input ~ 0
A7
Text GLabel 4300 2400 2    50   Input ~ 0
A8
Text GLabel 4300 2500 2    50   Input ~ 0
A9
Text GLabel 4300 2600 2    50   Input ~ 0
A10
Text GLabel 4300 2700 2    50   Input ~ 0
A11
Text GLabel 4300 2800 2    50   Input ~ 0
A12
Text GLabel 4300 2900 2    50   Input ~ 0
A13
Text GLabel 4300 3000 2    50   Input ~ 0
A14
Text GLabel 4350 3300 2    50   Input ~ 0
D0
Text GLabel 4350 3400 2    50   Input ~ 0
D1
Text GLabel 4350 3500 2    50   Input ~ 0
D2
Text GLabel 4350 3600 2    50   Input ~ 0
D3
Text GLabel 4350 3700 2    50   Input ~ 0
D4
Text GLabel 4350 3800 2    50   Input ~ 0
D5
Text GLabel 4350 3900 2    50   Input ~ 0
D6
Text GLabel 4350 4000 2    50   Input ~ 0
D7
Text GLabel 6950 1550 2    50   Input ~ 0
D0
Text GLabel 6950 1650 2    50   Input ~ 0
D1
Text GLabel 6950 1750 2    50   Input ~ 0
D2
Text GLabel 6950 1850 2    50   Input ~ 0
D3
Text GLabel 6950 1950 2    50   Input ~ 0
D4
Text GLabel 6950 2050 2    50   Input ~ 0
D5
Text GLabel 6950 2150 2    50   Input ~ 0
D6
Text GLabel 6950 2250 2    50   Input ~ 0
D7
Text GLabel 6100 2350 0    50   Input ~ 0
A8
Text GLabel 6100 2850 0    50   Input ~ 0
A13
Text GLabel 6100 2750 0    50   Input ~ 0
A12
Text GLabel 6100 2650 0    50   Input ~ 0
A11
Text GLabel 6100 2550 0    50   Input ~ 0
A10
Text GLabel 6100 2450 0    50   Input ~ 0
A9
Text GLabel 6100 2250 0    50   Input ~ 0
A7
Text GLabel 6100 2150 0    50   Input ~ 0
A6
Text GLabel 6100 2050 0    50   Input ~ 0
A5
Text GLabel 6100 1950 0    50   Input ~ 0
A4
Text GLabel 6100 1850 0    50   Input ~ 0
A3
Text GLabel 6100 1750 0    50   Input ~ 0
A2
Text GLabel 6100 1650 0    50   Input ~ 0
A1
Text GLabel 6100 1550 0    50   Input ~ 0
A0
$Comp
L power:GND #PWR02
U 1 1 61D165C5
P 10200 4700
F 0 "#PWR02" H 10200 4450 50  0001 C CNN
F 1 "GND" H 10205 4527 50  0000 C CNN
F 2 "" H 10200 4700 50  0001 C CNN
F 3 "" H 10200 4700 50  0001 C CNN
	1    10200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 61D16900
P 10200 3550
F 0 "#PWR01" H 10200 3400 50  0001 C CNN
F 1 "+5V" H 10215 3723 50  0000 C CNN
F 2 "" H 10200 3550 50  0001 C CNN
F 3 "" H 10200 3550 50  0001 C CNN
	1    10200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61D1747F
P 10200 3750
F 0 "R2" H 10259 3796 50  0000 L CNN
F 1 "4k7" H 10259 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10200 3750 50  0001 C CNN
F 3 "~" H 10200 3750 50  0001 C CNN
	1    10200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3550 10200 3650
Wire Wire Line
	10200 3850 10200 4050
Text GLabel 10400 4050 2    50   Input ~ 0
RST
Wire Wire Line
	10400 4050 10200 4050
Connection ~ 10200 4050
$Comp
L 74xx:74LS08 U5
U 5 1 61D1E291
P 3450 7050
F 0 "U5" H 3400 7650 50  0000 L CNN
F 1 "74LS08" H 3350 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3450 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3450 7050 50  0001 C CNN
	5    3450 7050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U2
U 7 1 61D22ED5
P 2100 7050
F 0 "U2" H 2000 7650 50  0000 L CNN
F 1 "74LS14" H 2000 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2100 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 2100 7050 50  0001 C CNN
	7    2100 7050
	1    0    0    -1  
$EndComp
Connection ~ 3450 7550
Connection ~ 3000 6550
Connection ~ 3000 7550
Wire Wire Line
	3000 7550 3450 7550
Wire Wire Line
	3450 7550 3900 7550
$Comp
L 74xx:74LS74 U12
U 3 1 61D34352
P 3900 7050
F 0 "U12" H 3800 7650 50  0000 L CNN
F 1 "74LS74" H 3800 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3900 7050 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 3900 7050 50  0001 C CNN
	3    3900 7050
	1    0    0    -1  
$EndComp
Connection ~ 3450 6550
Wire Wire Line
	3900 6550 3900 6650
Wire Wire Line
	3450 6550 3900 6550
Wire Wire Line
	3000 6550 3450 6550
Connection ~ 3900 6550
Wire Wire Line
	3900 6550 4300 6550
Wire Wire Line
	3900 7550 3900 7450
Connection ~ 3900 7550
$Comp
L Oscillator:ACO-xxxMHz X1
U 1 1 61D3D043
P 1600 5000
F 0 "X1" H 1257 5046 50  0000 R CNN
F 1 "ACO-1.8432MHz" H 1257 4955 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-14" H 2050 4650 50  0001 C CNN
F 3 "http://www.conwin.com/datasheets/cx/cx030.pdf" H 1500 5000 50  0001 C CNN
	1    1600 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 61D3E347
P 1600 4700
F 0 "#PWR014" H 1600 4550 50  0001 C CNN
F 1 "+5V" H 1615 4873 50  0000 C CNN
F 2 "" H 1600 4700 50  0001 C CNN
F 3 "" H 1600 4700 50  0001 C CNN
	1    1600 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61D3EB67
P 1600 5300
F 0 "#PWR015" H 1600 5050 50  0001 C CNN
F 1 "GND" H 1605 5127 50  0000 C CNN
F 2 "" H 1600 5300 50  0001 C CNN
F 3 "" H 1600 5300 50  0001 C CNN
	1    1600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61D4048B
P 4300 7100
F 0 "C2" H 4250 7300 50  0000 L CNN
F 1 "100n" H 4200 6950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4300 7100 50  0001 C CNN
F 3 "~" H 4300 7100 50  0001 C CNN
	1    4300 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61D40D4F
P 4450 7100
F 0 "C3" H 4400 7300 50  0000 L CNN
F 1 "100n" H 4300 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4450 7100 50  0001 C CNN
F 3 "~" H 4450 7100 50  0001 C CNN
	1    4450 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61D41746
P 4600 7100
F 0 "C4" H 4550 7300 50  0000 L CNN
F 1 "100n" H 4450 6950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4600 7100 50  0001 C CNN
F 3 "~" H 4600 7100 50  0001 C CNN
	1    4600 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61D41F77
P 4750 7100
F 0 "C5" H 4700 7300 50  0000 L CNN
F 1 "100n" H 4600 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4750 7100 50  0001 C CNN
F 3 "~" H 4750 7100 50  0001 C CNN
	1    4750 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61D42877
P 4900 7100
F 0 "C6" H 4850 7300 50  0000 L CNN
F 1 "100n" H 4750 6950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4900 7100 50  0001 C CNN
F 3 "~" H 4900 7100 50  0001 C CNN
	1    4900 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61D43149
P 5050 7100
F 0 "C7" H 5000 7300 50  0000 L CNN
F 1 "100n" H 4900 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5050 7100 50  0001 C CNN
F 3 "~" H 5050 7100 50  0001 C CNN
	1    5050 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61D44921
P 5200 7100
F 0 "C8" H 5150 7300 50  0000 L CNN
F 1 "100n" H 5050 6950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5200 7100 50  0001 C CNN
F 3 "~" H 5200 7100 50  0001 C CNN
	1    5200 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61D44927
P 5350 7100
F 0 "C9" H 5300 7300 50  0000 L CNN
F 1 "100n" H 5200 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5350 7100 50  0001 C CNN
F 3 "~" H 5350 7100 50  0001 C CNN
	1    5350 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61D4492D
P 5500 7100
F 0 "C10" H 5450 7300 50  0000 L CNN
F 1 "100n" H 5350 6950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5500 7100 50  0001 C CNN
F 3 "~" H 5500 7100 50  0001 C CNN
	1    5500 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61D44933
P 5650 7100
F 0 "C11" H 5600 7300 50  0000 L CNN
F 1 "100n" H 5500 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5650 7100 50  0001 C CNN
F 3 "~" H 5650 7100 50  0001 C CNN
	1    5650 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61D44939
P 5800 7100
F 0 "C12" H 5750 7300 50  0000 L CNN
F 1 "100n" H 5650 6950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5800 7100 50  0001 C CNN
F 3 "~" H 5800 7100 50  0001 C CNN
	1    5800 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 61D4493F
P 5950 7100
F 0 "C13" H 5900 7300 50  0000 L CNN
F 1 "100n" H 5800 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5950 7100 50  0001 C CNN
F 3 "~" H 5950 7100 50  0001 C CNN
	1    5950 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7550 4300 7550
Wire Wire Line
	4300 7000 4450 7000
Connection ~ 4450 7000
Wire Wire Line
	4450 7000 4600 7000
Connection ~ 4600 7000
Wire Wire Line
	4600 7000 4750 7000
Connection ~ 4750 7000
Wire Wire Line
	4750 7000 4900 7000
Connection ~ 4900 7000
Wire Wire Line
	4900 7000 5050 7000
Connection ~ 5050 7000
Wire Wire Line
	5050 7000 5200 7000
Connection ~ 5200 7000
Wire Wire Line
	5200 7000 5350 7000
Connection ~ 5350 7000
Wire Wire Line
	5350 7000 5500 7000
Connection ~ 5500 7000
Wire Wire Line
	5500 7000 5650 7000
Connection ~ 5650 7000
Wire Wire Line
	5650 7000 5800 7000
Connection ~ 5800 7000
Wire Wire Line
	5800 7000 5950 7000
Wire Wire Line
	4300 7200 4450 7200
Connection ~ 4450 7200
Wire Wire Line
	4450 7200 4600 7200
Connection ~ 4600 7200
Wire Wire Line
	4600 7200 4750 7200
Connection ~ 4750 7200
Wire Wire Line
	4750 7200 4900 7200
Connection ~ 4900 7200
Wire Wire Line
	4900 7200 5050 7200
Connection ~ 5050 7200
Wire Wire Line
	5050 7200 5200 7200
Connection ~ 5200 7200
Wire Wire Line
	5200 7200 5350 7200
Connection ~ 5350 7200
Wire Wire Line
	5350 7200 5500 7200
Connection ~ 5500 7200
Wire Wire Line
	5500 7200 5650 7200
Connection ~ 5650 7200
Wire Wire Line
	5650 7200 5800 7200
Connection ~ 5800 7200
Wire Wire Line
	5800 7200 5950 7200
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61D552DF
P 10750 4450
F 0 "J2" H 10858 4631 50  0000 C CNN
F 1 "PWR" H 10650 4400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10750 4450 50  0001 C CNN
F 3 "~" H 10750 4450 50  0001 C CNN
	1    10750 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61D56634
P 10950 4550
F 0 "#PWR06" H 10950 4300 50  0001 C CNN
F 1 "GND" H 10955 4377 50  0000 C CNN
F 2 "" H 10950 4550 50  0001 C CNN
F 3 "" H 10950 4550 50  0001 C CNN
	1    10950 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 61D56F4A
P 10950 4450
F 0 "#PWR05" H 10950 4300 50  0001 C CNN
F 1 "+5V" H 10965 4623 50  0000 C CNN
F 2 "" H 10950 4450 50  0001 C CNN
F 3 "" H 10950 4450 50  0001 C CNN
	1    10950 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 61D57B45
P 10000 4400
F 0 "J1" H 10108 4581 50  0000 C CNN
F 1 "RST" H 9900 4350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10000 4400 50  0001 C CNN
F 3 "~" H 10000 4400 50  0001 C CNN
	1    10000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4050 10200 4400
Wire Wire Line
	10200 4500 10200 4700
Wire Wire Line
	2150 2200 2150 2800
Text GLabel 2900 2300 0    50   Input ~ 0
INT
Wire Wire Line
	2900 2200 2550 2200
Wire Wire Line
	2900 2800 2550 2800
Wire Wire Line
	2900 3900 2450 3900
NoConn ~ 2900 2900
Text GLabel 2450 2400 0    50   Input ~ 0
NMI
Wire Wire Line
	2450 2400 2550 2400
Wire Wire Line
	2550 2400 2550 2200
Connection ~ 2550 2200
Wire Wire Line
	2550 2200 2450 2200
Wire Wire Line
	4300 7000 4300 6550
Connection ~ 4300 7000
Wire Wire Line
	4300 7200 4300 7550
Connection ~ 4300 7200
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6208B890
P 1150 6550
F 0 "#FLG0101" H 1150 6625 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 6723 50  0000 C CNN
F 2 "" H 1150 6550 50  0001 C CNN
F 3 "~" H 1150 6550 50  0001 C CNN
	1    1150 6550
	1    0    0    -1  
$EndComp
Connection ~ 1150 6550
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6208C613
P 1150 7550
F 0 "#FLG0102" H 1150 7625 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 7723 50  0000 C CNN
F 2 "" H 1150 7550 50  0001 C CNN
F 3 "~" H 1150 7550 50  0001 C CNN
	1    1150 7550
	1    0    0    -1  
$EndComp
Connection ~ 1150 7550
Wire Wire Line
	1150 7550 850  7550
Text GLabel 2450 3050 0    50   Input ~ 0
WAIT
Wire Wire Line
	2450 3050 2550 3050
Wire Wire Line
	2550 3050 2550 2800
Connection ~ 2550 2800
Wire Wire Line
	2550 2800 2450 2800
Wire Wire Line
	1150 6550 2100 6550
Wire Wire Line
	1150 7550 2100 7550
$Sheet
S 1200 2750 500  150 
U 6228D96B
F0 "Periferals" 50
F1 "peri.sch" 50
$EndSheet
$Comp
L power:+5V #PWR?
U 1 1 62297CAA
P 8450 1100
F 0 "#PWR?" H 8450 950 50  0001 C CNN
F 1 "+5V" H 8465 1273 50  0000 C CNN
F 2 "" H 8450 1100 50  0001 C CNN
F 3 "" H 8450 1100 50  0001 C CNN
	1    8450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622986B6
P 8450 3900
F 0 "#PWR?" H 8450 3650 50  0001 C CNN
F 1 "GND" H 8455 3727 50  0000 C CNN
F 2 "" H 8450 3900 50  0001 C CNN
F 3 "" H 8450 3900 50  0001 C CNN
	1    8450 3900
	1    0    0    -1  
$EndComp
Text GLabel 4300 3100 2    50   Input ~ 0
A15
Text GLabel 6100 3550 0    50   Input ~ 0
ROMSEL
Text GLabel 9600 2950 2    50   Input ~ 0
RAMSEL
Text GLabel 7950 1950 0    50   Input ~ 0
A0
Text GLabel 7950 2050 0    50   Input ~ 0
A1
Text GLabel 7950 2150 0    50   Input ~ 0
A2
Text GLabel 7950 2250 0    50   Input ~ 0
A3
Text GLabel 7950 2350 0    50   Input ~ 0
A4
Text GLabel 7950 2450 0    50   Input ~ 0
A5
Text GLabel 7950 2550 0    50   Input ~ 0
A6
Text GLabel 7950 2650 0    50   Input ~ 0
A7
Text GLabel 7950 2750 0    50   Input ~ 0
A8
Text GLabel 7950 2850 0    50   Input ~ 0
A9
Text GLabel 7950 2950 0    50   Input ~ 0
A10
Text GLabel 7950 3050 0    50   Input ~ 0
A11
Text GLabel 7950 3150 0    50   Input ~ 0
A12
Text GLabel 7950 3250 0    50   Input ~ 0
A13
Wire Wire Line
	6500 1300 6500 1350
Wire Wire Line
	6500 1350 5800 1350
Text GLabel 8950 1950 2    50   Input ~ 0
D0
Text GLabel 8950 2050 2    50   Input ~ 0
D1
Text GLabel 8950 2150 2    50   Input ~ 0
D2
Text GLabel 8950 2250 2    50   Input ~ 0
D3
Text GLabel 8950 2350 2    50   Input ~ 0
D4
Text GLabel 8950 2450 2    50   Input ~ 0
D5
Text GLabel 8950 2550 2    50   Input ~ 0
D6
Text GLabel 8950 2650 2    50   Input ~ 0
D7
Text GLabel 8950 3050 2    50   Input ~ 0
RD
Text GLabel 8950 3150 2    50   Input ~ 0
WR
$Comp
L 74xx:74LS14 U?
U 1 1 62490009
P 2200 5000
F 0 "U?" H 2200 5317 50  0000 C CNN
F 1 "74LS14" H 2200 5226 50  0000 C CNN
F 2 "" H 2200 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 2200 5000 50  0001 C CNN
	1    2200 5000
	1    0    0    -1  
$EndComp
Text GLabel 2500 5000 2    50   Input ~ 0
CLK
$Comp
L 74xx:74LS14 U?
U 2 1 62490AC4
P 8250 4750
F 0 "U?" H 8250 5067 50  0000 C CNN
F 1 "74LS14" H 8250 4976 50  0000 C CNN
F 2 "" H 8250 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 8250 4750 50  0001 C CNN
	2    8250 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 62491601
P 8900 4850
F 0 "U?" H 8900 5175 50  0000 C CNN
F 1 "74LS32" H 8900 5084 50  0000 C CNN
F 2 "" H 8900 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8900 4850 50  0001 C CNN
	1    8900 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 62492E17
P 8900 5550
F 0 "U?" H 8900 5875 50  0000 C CNN
F 1 "74LS32" H 8900 5784 50  0000 C CNN
F 2 "" H 8900 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8900 5550 50  0001 C CNN
	2    8900 5550
	1    0    0    -1  
$EndComp
Text GLabel 7500 4750 0    50   Input ~ 0
A15
Wire Wire Line
	7500 4750 7750 4750
Wire Wire Line
	8600 5650 7750 5650
Wire Wire Line
	7750 5650 7750 4750
Connection ~ 7750 4750
Wire Wire Line
	7750 4750 7950 4750
Wire Wire Line
	8600 4950 8600 5450
Wire Wire Line
	8600 4750 8550 4750
Wire Wire Line
	8600 4950 7500 4950
Connection ~ 8600 4950
Text GLabel 7500 4950 0    50   Input ~ 0
MEMRQ
Text GLabel 9200 4850 2    50   Input ~ 0
RAMSEL
Text GLabel 9800 5650 2    50   Input ~ 0
ROMSEL
$Comp
L Memory_RAM:AS6C4008-55PCN RAM
U 1 1 6248C2B7
P 8450 2850
F 0 "RAM" H 8450 2350 50  0000 C CNN
F 1 "AS6C4008-55PCN" V 8450 3000 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W15.24mm" H 8450 2950 50  0001 C CNN
F 3 "https://www.alliancememory.com/wp-content/uploads/pdf/AS6C4008.pdf" H 8450 2950 50  0001 C CNN
	1    8450 2850
	1    0    0    -1  
$EndComp
$Comp
L Memory_EPROM:27C010 U?
U 1 1 6249078E
P 6500 2550
F 0 "U?" H 6500 3931 50  0000 C CNN
F 1 "27C010" V 6550 2500 50  0000 C CNN
F 2 "" H 6500 2550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0321.pdf" H 6500 2550 50  0001 C CNN
	1    6500 2550
	1    0    0    -1  
$EndComp
Connection ~ 6500 1350
Wire Wire Line
	6100 3350 5800 3350
Wire Wire Line
	5800 1350 5800 3350
Wire Wire Line
	6500 4050 6500 3950
Wire Wire Line
	6100 3450 5650 3450
Wire Wire Line
	5650 3450 5650 3950
Wire Wire Line
	5650 3950 6500 3950
Connection ~ 6500 3950
Wire Wire Line
	6500 3950 6500 3850
$Comp
L 74xx:74LS32 U?
U 4 1 6249C96C
P 9500 5650
F 0 "U?" H 9500 5975 50  0000 C CNN
F 1 "74LS32" H 9500 5884 50  0000 C CNN
F 2 "" H 9500 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9500 5650 50  0001 C CNN
	4    9500 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5750 8300 5750
Text GLabel 7500 5750 0    50   Input ~ 0
VRAMSEL'
$Comp
L Device:R_Small R?
U 1 1 624A39C7
P 8300 5850
F 0 "R?" H 8359 5896 50  0000 L CNN
F 1 "4k7" H 8359 5805 50  0000 L CNN
F 2 "" H 8300 5850 50  0001 C CNN
F 3 "~" H 8300 5850 50  0001 C CNN
	1    8300 5850
	1    0    0    -1  
$EndComp
Connection ~ 8300 5750
Wire Wire Line
	8300 5750 7500 5750
$Comp
L power:GND #PWR?
U 1 1 624A42A5
P 8300 5950
F 0 "#PWR?" H 8300 5700 50  0001 C CNN
F 1 "GND" H 8305 5777 50  0000 C CNN
F 2 "" H 8300 5950 50  0001 C CNN
F 3 "" H 8300 5950 50  0001 C CNN
	1    8300 5950
	1    0    0    -1  
$EndComp
Text GLabel 5350 2950 0    50   Input ~ 0
ROM_A14
Text GLabel 5350 3050 0    50   Input ~ 0
ROM_A15
Text GLabel 5350 3150 0    50   Input ~ 0
ROM_A16
Wire Wire Line
	6100 3150 5350 3150
Wire Wire Line
	6100 3050 5350 3050
Wire Wire Line
	6100 2950 5350 2950
Text GLabel 7950 3350 0    50   Input ~ 0
RAM_A14
Text GLabel 7950 3450 0    50   Input ~ 0
RAM_A15
Text GLabel 7950 3550 0    50   Input ~ 0
RAM_A16
Text GLabel 7950 3650 0    50   Input ~ 0
RAM_A17
Text GLabel 7950 3750 0    50   Input ~ 0
RAM_A18
Text GLabel 6400 4650 2    50   Input ~ 0
ROM_A14
Text GLabel 6400 4750 2    50   Input ~ 0
ROM_A15
Text GLabel 6400 4850 2    50   Input ~ 0
ROM_A16
Text GLabel 6400 4950 2    50   Input ~ 0
RAM_A14
Text GLabel 6400 5050 2    50   Input ~ 0
RAM_A15
Text GLabel 6400 5150 2    50   Input ~ 0
RAM_A16
Text GLabel 6400 5250 2    50   Input ~ 0
RAM_A17
Text GLabel 6400 5350 2    50   Input ~ 0
RAM_A18
Wire Wire Line
	6400 4650 6350 4650
Wire Wire Line
	6400 4750 6250 4750
Wire Wire Line
	6400 4850 6150 4850
Wire Wire Line
	6400 4950 6050 4950
Wire Wire Line
	6400 5050 5950 5050
Wire Wire Line
	6400 5150 5850 5150
Wire Wire Line
	6400 5250 5750 5250
Wire Wire Line
	6400 5350 5650 5350
$Comp
L 74xx:74LS573 U?
U 1 1 624B4200
P 5150 5150
F 0 "U?" H 5350 5950 50  0000 C CNN
F 1 "74LS573" V 5150 5200 50  0000 C CNN
F 2 "" H 5150 5150 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 5150 5150 50  0001 C CNN
	1    5150 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08 RN?
U 1 1 625078FD
P 5950 5750
F 0 "RN?" H 5470 5704 50  0000 R CNN
F 1 "4k7" H 5470 5795 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 6425 5750 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5950 5750 50  0001 C CNN
	1    5950 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 5550 5650 5350
Connection ~ 5650 5350
Wire Wire Line
	5750 5550 5750 5250
Connection ~ 5750 5250
Wire Wire Line
	5750 5250 5650 5250
Wire Wire Line
	5850 5550 5850 5150
Connection ~ 5850 5150
Wire Wire Line
	5850 5150 5650 5150
Wire Wire Line
	5950 5550 5950 5050
Connection ~ 5950 5050
Wire Wire Line
	5950 5050 5650 5050
Wire Wire Line
	6050 5550 6050 4950
Connection ~ 6050 4950
Wire Wire Line
	6050 4950 5650 4950
Wire Wire Line
	6150 5550 6150 4850
Connection ~ 6150 4850
Wire Wire Line
	6150 4850 5650 4850
Wire Wire Line
	6250 5550 6250 4750
Connection ~ 6250 4750
Wire Wire Line
	6250 4750 5650 4750
Wire Wire Line
	6350 5550 6350 4650
Connection ~ 6350 4650
Wire Wire Line
	6350 4650 5650 4650
Text GLabel 4650 4650 0    50   Input ~ 0
D0
Text GLabel 4650 4750 0    50   Input ~ 0
D1
Text GLabel 4650 4850 0    50   Input ~ 0
D2
Text GLabel 4650 4950 0    50   Input ~ 0
D3
Text GLabel 4650 5050 0    50   Input ~ 0
D4
Text GLabel 4650 5150 0    50   Input ~ 0
D5
Text GLabel 4650 5250 0    50   Input ~ 0
D6
Text GLabel 4650 5350 0    50   Input ~ 0
D7
Wire Wire Line
	6350 5950 5150 5950
$Comp
L power:GND #PWR?
U 1 1 6253CA39
P 5150 5950
F 0 "#PWR?" H 5150 5700 50  0001 C CNN
F 1 "GND" H 5155 5777 50  0000 C CNN
F 2 "" H 5150 5950 50  0001 C CNN
F 3 "" H 5150 5950 50  0001 C CNN
	1    5150 5950
	1    0    0    -1  
$EndComp
Connection ~ 5150 5950
$Comp
L power:+5V #PWR?
U 1 1 6253DCFC
P 5150 4350
F 0 "#PWR?" H 5150 4200 50  0001 C CNN
F 1 "+5V" H 5165 4523 50  0000 C CNN
F 2 "" H 5150 4350 50  0001 C CNN
F 3 "" H 5150 4350 50  0001 C CNN
	1    5150 4350
	1    0    0    -1  
$EndComp
Text GLabel 3100 6050 0    50   Input ~ 0
A14
$Comp
L 74xx:74LS14 U?
U 6 1 6253E7E7
P 4000 6050
F 0 "U?" H 4000 6367 50  0000 C CNN
F 1 "74LS14" H 4000 6276 50  0000 C CNN
F 2 "" H 4000 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 4000 6050 50  0001 C CNN
	6    4000 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6050 4650 5650
$Comp
L 74xx:74LS32 U?
U 4 1 62544A53
P 3400 5550
F 0 "U?" H 3400 5875 50  0000 C CNN
F 1 "74LS32" H 3400 5784 50  0000 C CNN
F 2 "" H 3400 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3400 5550 50  0001 C CNN
	4    3400 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5550 4300 5550
Text GLabel 3100 5650 0    50   Input ~ 0
A5
Text GLabel 3100 5450 0    50   Input ~ 0
IORQ
$Comp
L 74xx:74LS14 U?
U 5 1 62553423
P 4000 5550
F 0 "U?" H 4000 5867 50  0000 C CNN
F 1 "74LS14" H 4000 5776 50  0000 C CNN
F 2 "" H 4000 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 4000 5550 50  0001 C CNN
	5    4000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6550 3000 6550
Wire Wire Line
	2100 7550 3000 7550
Wire Wire Line
	3100 6050 3700 6050
Wire Wire Line
	4300 6050 4650 6050
$Comp
L Device:D_Schottky D?
U 1 1 625B1E53
P 8450 1250
F 0 "D?" V 8496 1170 50  0000 R CNN
F 1 "D_Schottky" V 8405 1170 50  0000 R CNN
F 2 "" H 8450 1250 50  0001 C CNN
F 3 "~" H 8450 1250 50  0001 C CNN
	1    8450 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 625B23EB
P 9550 1400
F 0 "D?" H 9550 1617 50  0000 C CNN
F 1 "D_Schottky" H 9550 1526 50  0000 C CNN
F 2 "" H 9550 1400 50  0001 C CNN
F 3 "~" H 9550 1400 50  0001 C CNN
	1    9550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1400 8450 1750
Connection ~ 8450 1400
Wire Wire Line
	8450 1400 9350 1400
$Comp
L Device:R_Small R?
U 1 1 625D62BC
P 9350 2200
F 0 "R?" H 9409 2246 50  0000 L CNN
F 1 "4k7" H 9409 2155 50  0000 L CNN
F 2 "" H 9350 2200 50  0001 C CNN
F 3 "~" H 9350 2200 50  0001 C CNN
	1    9350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1400 9350 2100
Connection ~ 9350 1400
Wire Wire Line
	9350 1400 9400 1400
Wire Wire Line
	9350 2300 9350 2950
Wire Wire Line
	9350 2950 8950 2950
Wire Wire Line
	9350 2950 9600 2950
Connection ~ 9350 2950
$Comp
L Device:Battery_Cell CR2032
U 1 1 625E844B
P 10150 1650
F 0 "CR2032" H 10268 1746 50  0000 L CNN
F 1 "3V" H 10268 1655 50  0000 L CNN
F 2 "" V 10150 1710 50  0001 C CNN
F 3 "~" V 10150 1710 50  0001 C CNN
	1    10150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1450 10150 1400
Wire Wire Line
	10150 1400 9700 1400
$Comp
L power:GND #PWR?
U 1 1 625F0565
P 10150 1750
F 0 "#PWR?" H 10150 1500 50  0001 C CNN
F 1 "GND" H 10155 1577 50  0000 C CNN
F 2 "" H 10150 1750 50  0001 C CNN
F 3 "" H 10150 1750 50  0001 C CNN
	1    10150 1750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
