[Project]
Name=aniol64.zdsp
Path=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\
ObjExt=.bin

[File]
Total=14
0=aniol64.asm
1=lcd.asm
2=str.asm
3=kbd.asm
4=mon.asm
5=mem.asm
6=bzr.asm
7=util.asm
8=var.asm
9=cmd.asm
10=vga.asm
11=skbd.asm
12=math.asm
13=dsp.asm

[Directory]
Total=2
0=C:\Users\PiotrAniola\Documents\8bit\
1=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\

[Options]
Total=12
0=OBJFORMAT:0
1=COMMONSEG:0
2=AUTOLOCAL:1
3=BRACKET:0
4=DEBUG1:0
5=DEBUG2:0
6=CASEINS:0
7=PUBSYMBOLS:0
8=USERCOMMAND:
9=TOTALSYMBOL:1
10=SLABEL0:version
11=SVALUE0:32

[External]
Total=0

[FileInUse]
Total=14
0=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\kbd.asm
1=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\mon.asm
2=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\bzr.asm
3=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\var.asm
4=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\cmd.asm
5=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\str.asm
6=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\mem.asm
7=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\util.asm
8=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\lcd.asm
9=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\aniol64.asm
10=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\skbd.asm
11=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\math.asm
12=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\dsp.asm
13=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\vga.asm
