[Project]
Name=aniol64.zdsp
Path=C:\Users\PiotrAniola\Documents\8bit\
ObjExt=.exe

[File]
Total=10
0=aniol64.asm
1=lcd.asm
2=str.asm
3=kbd.asm
4=dart.asm
5=snd.asm
6=dos.asm
7=mon.asm
8=mem.asm
9=io.asm

[Directory]
Total=1
0=C:\Users\PiotrAniola\Documents\8bit\

[Options]
Total=10
0=OBJFORMAT:0
1=COMMONSEG:0
2=AUTOLOCAL:0
3=BRACKET:0
4=DEBUG1:0
5=DEBUG2:0
6=CASEINS:0
7=PUBSYMBOLS:0
8=USERCOMMAND:
9=TOTALSYMBOL:0

[External]
Total=0

[FileInUse]
Total=10
0=C:\Users\PiotrAniola\Documents\8bit\lcd.asm
1=C:\Users\PiotrAniola\Documents\8bit\str.asm
2=C:\Users\PiotrAniola\Documents\8bit\kbd.asm
3=C:\Users\PiotrAniola\Documents\8bit\dart.asm
4=C:\Users\PiotrAniola\Documents\8bit\snd.asm
5=C:\Users\PiotrAniola\Documents\8bit\dos.asm
6=C:\Users\PiotrAniola\Documents\8bit\mon.asm
7=C:\Users\PiotrAniola\Documents\8bit\mem.asm
8=C:\Users\PiotrAniola\Documents\8bit\io.asm
9=C:\Users\PiotrAniola\Documents\8bit\aniol64.asm
