[Project]
Name=aniol64.zdsp
Path=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\
ObjExt=.exe

[File]
Total=12
0=aniol64.asm
1=lcd.asm
2=str.asm
3=kbd.asm
4=dart.asm
5=snd.asm
6=dos.asm
7=mon.asm
8=mem.asm
9=io.asm
10=bzr.asm
11=util.asm

[Directory]
Total=2
0=C:\Users\PiotrAniola\Documents\8bit\
1=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\

[Options]
Total=10
0=OBJFORMAT:0
1=COMMONSEG:0
2=AUTOLOCAL:0
3=BRACKET:0
4=DEBUG1:0
5=DEBUG2:0
6=CASEINS:0
7=PUBSYMBOLS:0
8=USERCOMMAND:
9=TOTALSYMBOL:0

[External]
Total=0

[FileInUse]
Total=12
0=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\lcd.asm
1=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\str.asm
2=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\kbd.asm
3=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\dart.asm
4=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\snd.asm
5=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\dos.asm
6=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\mon.asm
7=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\mem.asm
8=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\io.asm
9=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\bzr.asm
10=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\util.asm
11=C:\Users\PiotrAniola\Documents\8bit\git\aniol64ROM\aniol64.asm
