<?xml version="1.0" encoding="UTF-8"?><project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,350)" to="(530,350)"/>
    <wire from="(220,390)" to="(530,390)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <comp lib="8" loc="(74,355)" name="Text">
      <a name="text" val="INTA#"/>
    </comp>
    <comp lib="8" loc="(83,274)" name="Text">
      <a name="text" val="WR#"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NAND Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NAND Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(569,355)" name="Text">
      <a name="text" val="M1#"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NAND Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin"/>
    <comp lib="1" loc="(250,250)" name="NAND Gate"/>
    <comp lib="8" loc="(564,101)" name="Text">
      <a name="text" val="EXP"/>
    </comp>
    <comp lib="8" loc="(577,294)" name="Text">
      <a name="text" val="IORQ#"/>
    </comp>
    <comp lib="8" loc="(70,316)" name="Text">
      <a name="text" val="MEM#/IO"/>
    </comp>
    <comp lib="8" loc="(570,394)" name="Text">
      <a name="text" val="INT#"/>
    </comp>
    <comp lib="8" loc="(83,101)" name="Text">
      <a name="text" val="8085"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin"/>
    <comp lib="8" loc="(82,395)" name="Text">
      <a name="text" val="INTR"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin"/>
    <comp lib="8" loc="(84,234)" name="Text">
      <a name="text" val="RD#"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>