<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="OR Gate"/>
    <comp lib="1" loc="(240,60)" name="OR Gate"/>
    <comp lib="1" loc="(400,280)" name="OR Gate"/>
    <comp lib="4" loc="(300,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(290,385)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#RESET"/>
    </comp>
    <comp lib="8" loc="(30,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#MEMRQ"/>
    </comp>
    <comp lib="8" loc="(35,225)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#IORQ"/>
    </comp>
    <comp lib="8" loc="(40,300)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#RD"/>
    </comp>
    <comp lib="8" loc="(40,80)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A15"/>
    </comp>
    <comp lib="8" loc="(45,130)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#WR"/>
    </comp>
    <comp lib="8" loc="(45,185)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ax"/>
    </comp>
    <comp lib="8" loc="(45,265)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(515,240)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROMSUPRESS"/>
    </comp>
    <comp lib="8" loc="(520,130)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#LOWRAMWRITE"/>
    </comp>
    <comp lib="8" loc="(520,280)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#LOWRAMREAD"/>
    </comp>
    <comp lib="8" loc="(530,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#LOWRAMENABLE"/>
    </comp>
    <wire from="(100,130)" to="(430,130)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(100,300)" to="(350,300)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(240,60)" to="(430,60)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(400,280)" to="(430,280)"/>
  </circuit>
</project>
