<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183F02CC06361c51f5b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,260)" name="OR Gate"/>
    <comp lib="1" loc="(240,240)" name="OR Gate"/>
    <comp lib="1" loc="(240,60)" name="OR Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate"/>
    <comp lib="4" loc="(300,320)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(290,466)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#RESET"/>
    </comp>
    <comp lib="8" loc="(31,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#MEMRQ"/>
    </comp>
    <comp lib="8" loc="(37,285)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#IORQ"/>
    </comp>
    <comp lib="8" loc="(41,84)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A15"/>
    </comp>
    <comp lib="8" loc="(42,383)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#RD"/>
    </comp>
    <comp lib="8" loc="(45,346)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(46,133)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#WR"/>
    </comp>
    <comp lib="8" loc="(46,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ax"/>
    </comp>
    <comp lib="8" loc="(47,190)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#M1"/>
    </comp>
    <comp lib="8" loc="(517,324)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROMSUPRESS"/>
    </comp>
    <comp lib="8" loc="(523,363)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#LOWRAMREAD"/>
    </comp>
    <comp lib="8" loc="(524,134)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#LOWRAMWRITE"/>
    </comp>
    <comp lib="8" loc="(530,64)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#LOWRAMENABLE"/>
    </comp>
    <wire from="(100,130)" to="(430,130)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(100,380)" to="(350,380)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,60)" to="(430,60)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(400,360)" to="(430,360)"/>
  </circuit>
</project>
