                                        
                                        
   #####
   #...#                 #########
   #.<.########          #       #
   #.../......#          #       #
   ##########g#####      #       #
           #......#      ######/##
           #.@B...#           #.#
           #....q.#           #.#
           #......#           #.#
           ####+###         ###+#######
              #.#           #.........#
              #.#           #.....>...#
              #.#           #.........#
              #.#           #########.#
              #.#                   #.#
  #############/#####               #.#
  #.................#################.#
  #.............$.....................# 
  #.................###################
  #.................#
  ################### 
 
 
 
 
 
You hit the giant bat
St: 8  Dx: 14  In: 10  Mn: 6  HP: 18/20
